%-----------------------------------
%DOCUMENT CLASS
%-----------------------------------
\documentclass[10pt,twoside]{article}
%-----------------------------------


%-----------------------------------
%LIBRARIES
%-----------------------------------
\usepackage{fancyhdr} %CUSTOM HEADERS/FOOTERS
\usepackage{enumitem} %ENUMERATION, ITEMIZATION

\usepackage{amsmath} %MATH FORMATTING, FUNDAMENTAL
\usepackage{mathtools}
\usepackage{amssymb} %MATH SYMBOLS
\usepackage{amsthm} %CUSTOM THEOREM-ENVIRONMENTS
\usepackage{verbatim} % MORE CUSTOM ENVIRONMENTS
% \usepackage{dsfont} %BLACKBOARD SYMBOLS
\usepackage{mathrsfs} %MATH SCRIPT-FONTS
\usepackage{array} %TABLES
%\usepackage{parskip} %REMOVES PARAGRAPH INDENTATION
\usepackage{refcount}
\usepackage{url} %URLS FORMATTING
%\usepackage{amsrefs}
\usepackage{listings}
\usepackage{units}
\usepackage{lipsum}
\usepackage{courier}
\usepackage{longtable}
%\usepackage{amsrefs}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{amsrefs}
\usepackage{float}
\restylefloat{table}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{appendix}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{positioning}
\usepackage{caption}
\captionsetup[table]{skip=5pt}






%-----------------------------------




%-----------------------------------
%PAGE SETUP !!!
%-----------------------------------
\geometry{margin=1.5in}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{}
\rfoot{\thepage} 
\renewcommand{\footrulewidth}{0pt}
%-----------------------------------


%-----------------------------------
%MACROS
%-----------------------------------
\newcommand{\N}{\ensuremath{ \mathbb{N}}} %NATURALS
\newcommand{\Z}{\ensuremath{\mathbb{Z}}} %INTEGERS
\newcommand{\Q}{\ensuremath{\mathbb{Q}}} %RATIONALS
\newcommand{\R}{\ensuremath{\mathbb{R}}} %REALS
\newcommand{\C}{\ensuremath{\mathbb{C}}} %COMPLEX

\def\and{\hspace{2em}} % redefine so it is compatible with other classes

\newcommand{\justify}[1]{ && \ensuremath{\left(\text{{#1}} \right)}} \providecommand{\abs}[1]{\left \lvert#1 \right \rvert} 


\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\cvol}{covol}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\lattice}[2]{\ensuremath{\mathcal{{#1}}{\left({#2}\right)}}} %LATTICE
\newcommand{\lat}{\mathcal{L}}
\newcommand{\unitgroup}[2]{\ensuremath{\mathcal{{#1}}{_{{#2}}^\times}}} %UNIT GROUP IN RING OF INTEGERS


\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}






\newcommand{\Addresses}{{
\vspace{100mm}
\noindent
\textit{Fernando Azpeitia Tellez}\\
California State University, San Marcos\\
333 S Twin Oaks Valley Rd\\
San Marcos, CA 92096\\
E-mail: \url{azpei002@cougars.csusm.edu}
\par\nopagebreak
\bigskip
\noindent \textit{Christopher Powell}\\
California State University, San Marcos\\
333 S Twin Oaks Valley Rd\\
San Marcos, CA 92096\\
E-mail: \url{powel054@cougars.csusm.edu}
\par\nopagebreak
}}


%-----------------------------------
%TITLE PAGE FORMATTING
%-----------------------------------
\pretitle{\begin{center} \LARGE \bfseries}
\title{Geometry of Log-unit Lattices}
\posttitle{\vskip .5em \par\end{center}}
\preauthor{\begin{center}\textsc}
\author{Fernando Azpeitia Tellez and Christopher Powell \thanks{Partially supported by NSF-DMS 1247679 grant, PUMP: Preparing Undergraduates through Mentoring towards PhDs.} \thanks{We would like to thank Dr. Shahed Sharif, our faculty advisor at California State University, San Marcos, for his tremendous patience in guiding us over the past year. This research would not have been possible without the time and knowledge he shared with us.}}
\postauthor{\par\end{center}}
\predate{}
\date{}
\postdate{}
%-----------------------------------


%-----------------------------------
%TABLE
%-----------------------------------
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
%-----------------------------------



%-----------------------------------
%CUSTOM ENVIRONMENTS
%-----------------------------------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section] %THEOREM
\newtheorem{corollary}[theorem]{Corollary} %COROLLARY
\newtheorem{proposition}{Proposition} %PROPOSITION

\theoremstyle{definition}
\newtheorem{definition}{Definition} %DEFINITION
\newtheorem{lemma}{Lemma} %LEMMA
\newtheorem{example}{Example} %EXAMPLE
\newtheorem{conjecture}{Conjecture} %EXERCISE
\newtheorem*{remark}{Remark} %REMARK

\renewcommand{\abstractname}{\textsc{abstract}\smallskip}
%-----------------------------------




%===================================
\begin{document}
\maketitle
\thispagestyle{fancy}
\begin{abstract}\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
We address orthogonality of the log-unit lattice associated to real biquadratic number fields of the form $\Q\left(\sqrt{d_1},\sqrt{d_2}\right)$, where $d_1,d_2$ are distinct primes. Based on data collected, we observed a pattern when (i) $d_1 =2$ and $d_2 \equiv 3 \mod 4$; and (ii) $d_1 \equiv 1 \mod 4$ and $d_2 \not\equiv 3 \mod 4$ with exactly one fundamental unit of norm $1$. For these cases, we prove that the associated log-unit lattice is orthogonal. Additionally, we provide a formula for the packing radius. In the case where both $d_1,d_2 \equiv 3 \mod 4$, we show that the log-unit lattice is not orthogonal. In all cases, we provide a formula for the co-volume, successive minima, and covering radius of the log-unit lattice.
\end{minipage}
\end{abstract}

\section{Introduction}
Fully homomorphic encryption (FHE) allows computations to be performed on a set of encrypted data such that the result of those computations, when decrypted, matches the result of operations performed on the corresponding set of unencrypted data. That is, given encryptions $E(p_1),\ldots,E(p_n)$ of plaintexts $p_1,\ldots,p_n$, one can compute a ciphertext of $\varphi(p_1,\ldots,p_n)$ for any polynomial function $\varphi$. Such an encryption scheme would be of immense utility in the world of IT security as it would allow the confidentiality of data to be preserved while being processed in untrusted computing environments. For example, FHE would allow cloud-based computing resources, such as online search engines, to be used without compromising user-privacy.

A practical FHE scheme has eluded cryptographers since 2009 when Craig Gentry, in \cite{Gentry2009}, first demonstrated that such a cryptosystem could be realized in principle. Typical FHE cryptosystems are based on lattices, specifically \textit{log-unit lattices} associated to number fields. The geometry of these lattices is crucial to the implementation of the associated cryptosystems. If the geometry of these lattices is too irregular, the resulting encryption and decryption algorithms either become too slow or fail to work altogether. Conversely, if the geometry is too well-behaved, the resulting algorithms fail to produce strong encryption. At present, the geometry of these lattices is not well-understood. 

The goal of this project is to examine the geometry of log-unit lattices for special families of number fields. We prove that for every real biquadratic number field of the form $\Q(\sqrt{2},\sqrt{d})$, where $d$ is prime and congruent to $3 \mod 4$, the associated log-unit lattice is orthogonal.

\section{Background}
Much of the mathematical background necessary for this research comes from the study of lattices and algebraic number theory. We begin by considering some preliminary definitions and results.

\subsection{Lattices}
\bigskip
\begin{definition}A \textit{lattice} $\lattice{L}{b_1,\ldots,b_m}$ is a subgroup of $\R^n$ of the form
\[\lattice{L}{b_1,\ldots,b_m} = \sum_{i=1}^m \Z b_i,\]
where $b_1,\ldots,b_m\in \R^n$ are linearly independent. The set $B=\{b_1,\ldots,b_m\}$ is called a \textit{basis} for $\mathcal{L}$ and
\[\text{span}(\lattice{L}{B}) = \text{span}(B)=\left\{\sum_{i=1}^m x_i b_i \mid x_i \in \R\right\}.\]
Furthermore, the lattice is said to be \textit{complete} or \textit{full-rank} if $m=n$. 
\end{definition}

\begin{definition}
The \textit{fundamental mesh} of $\lattice{L}{B}$ is defined to be
\[\Phi(B) =\left\{\sum\nolimits_{i=1}^m x_ib_i \ |\ x_i\in \mathbb{R},\ 0\leq x_i <1\right\}.\] 
\end{definition}

Geometrically, $\Phi(B)$ is a parallelepiped. The \textit{volume} of $\Phi(B)$ is equal to the absolute value of the determinant of the matrix whose columns are given by $b_i$. \cite{Neukirch1999}.

\begin{definition}
Assume $\lattice{L}{b_1,\ldots,b_m}$ is a lattice. If $\mathcal{L}$ is full-rank then \textit{co-volume} of $\lattice{L}{b_1,\ldots,b_m}$ is given by
\[\Big \lvert \det{\begin{bmatrix} b_1 \mid b_2 \mid \cdots \mid b_m
\end{bmatrix}} \Big \rvert.\]
Otherwise
\[\sqrt{\Big \lvert \det\left(\begin{bmatrix} b_1 \mid b_2 \mid \cdots \mid b_m
\end{bmatrix}^{T} \begin{bmatrix} b_1 \mid b_2 \mid \cdots \mid b_m
\end{bmatrix}\right) \Big \rvert}.\]
We denote the co-volume of $\lattice{L}{b_1,\ldots,b_m}$ by $\cvol{(\lattice{L}{b_1,\ldots,b_m})}$.
\end{definition}




\begin{proposition} Let $\mathcal{L}$ be a full-rank lattice in $\R^n$. Then $\cvol(\mathcal{L})$ is independent of the choice of basis generating $\mathcal{L}$.
\end{proposition}
\begin{proof}
Let $B=\{v_1,\ldots,v_n\}$ and $B'=\{w_1,\ldots,w_n\}$ be bases for $\mathcal{L}$. Then $w_1,\ldots,w_n\in \mathcal{L} = \sum_{i=1}^n \Z v_i$ which implies that
\begin{align*}
w_1&=a_{11}v_1+\ldots+a_{1n} v_n
\\ & \ \vdots
\\w_n&=a_{n1}v_1+\ldots+a_{nn} v_n
\end{align*}
where each $a_{ij} \in \mathbb{Z}$. This system corresponds to the matrix equation
\begin{align}
\begin{bmatrix}
w_1 \ldots w_n
\end{bmatrix} &= 
\begin{bmatrix}
v_1 \ldots v_n
\end{bmatrix}\cdot 
\begin{bmatrix}
a_{ij}
\end{bmatrix}^T, \quad i,j \in \{1, \ldots, n\}.
\end{align}
Similarly, $v_1,\ldots,v_n \in \mathcal{L} = \sum_{i=1}^n \Z w_i$ implies that
\begin{align*}
v_1&=b_{11}w_1+\ldots+b_{1n} w_n
\\ & \ \vdots
\\v_n&=b_{n1}w_1+\ldots+b_{nn} w_n
\end{align*}
where each $b_{ij} \in \Z$. This system corresponds to the matrix equation
\begin{align}
\begin{bmatrix}
v_1 \ldots v_n
\end{bmatrix} &= 
\begin{bmatrix}
w_1 \ldots w_n
\end{bmatrix} 
\begin{bmatrix}
b_{ij}
\end{bmatrix}^T, \quad i,j \in \{1, \ldots, n\}.
\end{align}
By substituting $(1)$ into $(2)$, we obtain
\begin{align*}
\begin{bmatrix} v_1 \ldots v_n \end{bmatrix} &= 
\left(\begin{bmatrix}
v_1 \ldots v_n
\end{bmatrix}
\begin{bmatrix}
a_{ij}
\end{bmatrix}^T \right)
\begin{bmatrix}
b_{ij} \end{bmatrix}^T
\end{align*}
which implies
\[\begin{bmatrix}
a_{ij}
\end{bmatrix}^T
\begin{bmatrix}
b_{ij}
\end{bmatrix}^T =I.\]
This shows that these matrices are inverses of each other. Also, since their entries are integers, their determinants must be integers. But $\det(I)=1$, so
\[\det\begin{bmatrix}
a_{ij}
\end{bmatrix}^T=\pm 1.\]
Hence, $\det\begin{bmatrix}
v_1 \ldots v_n
\end{bmatrix}=\pm \det\left[\begin{matrix}
w_1 \ldots w_n
\end{matrix}\right]$. By taking the absolute value of both sides we conclude that $\cvol(\mathcal{L}(B)) = \cvol(\mathcal{L}(B'))$.
\end{proof}

\begin{definition}
A lattice is \textit{orthogonal} if there exists an orthogonal basis.
\end{definition}

\begin{proposition}
Let \lattice{L}{B} be a lattice with orthogonal basis $B = \{b_1,\ldots, b_m\}$. Then
\[\cvol(\lattice{L}{B}) = \prod_{i=1}^{m} \norm{b_i}.\]
\end{proposition}

\begin{proof}Since $B$ is orthogonal, 
$\Phi(B)$ is a hyperrectangle so
\[\cvol(\mathcal{L}(B)) = \text{volume}(\Phi(B)) = \prod_{i=1}^{m} \norm{b_i}.\]
\end{proof}



\begin{definition}
Let \lattice{L}{B} be a rank $m$ lattice with basis $B$. Then for each $i \in \{1, \ldots, m\}$,
\[\lambda_i(\mathcal{L}) = \min\{r \mid \dim\left(\text{span}(B) \cap \overline{\mathcal{B}}_r(0))\right) \geq i \},\]
where $\overline{\mathcal{B}}_r(0)=\{v \in \R^n \mid \norm{v } \leq r \}$.
\end{definition}

\begin{comment}
\begin{remark}Alternatively, we can define $\lambda_1(\mathcal{L})$ by
\[\lambda_1(\mathcal{L}) = \min \big  \{ \norm{v} \mid v \in \mathcal{L}(B) \setminus \{0\} \big\}\]
and define $\lambda_i(\mathcal{L})$ recursively as follows: let $y_1,\ldots, y_m \in \lattice{L}{B}$ be linearly independent with $\norm{y_k} \leq \norm{y_{k+1}}$ for all $k \in \{1,\ldots, m-1\}$. Then for $i \in \{2,\ldots, m\}$,
\[\lambda_i(\mathcal{L}) = \min \big\{ \norm{v} \mid v \in \mathcal{L}(B) \setminus \text{span}(y_1,\ldots, y_{i-1})\big\}.\]
\end{remark}
\end{comment}

\begin{proposition}\label{prop:orthog-lattice-lambda_i}
Let $\mathcal{L}(B)$ be a lattice with orthogonal basis $B=\{b_1,\ldots,b_m\}$ satisfying $\norm{b_i}\leq \norm{b_{i+1}}$, $i \in \{1,\ldots, m-1\}$. Then for each $i \in \{1,\ldots,m\}$, $\lambda_i(\mathcal{L}) = \norm{b_i}$.
\end{proposition}

\begin{proof}
For $i=1$, suppose otherwise that there exists $v \in \lattice{L}{B} \setminus\{0\}$ such that $\norm{v} < \norm{b_1}$. Then $v = \sum_{i=1}^m a_ib_i$, for some $a_i \in \Z$. So
\[\norm{v}^2 = \left<v,v\right> = \left< \sum_{i=1}^m a_ib_i, \sum_{i=1}^m a_ib_i\right>.\]
Since $B$ is orthogonal, we know 
$\left<b_i,b_j\right>=0$ for all $i \neq j$, so
 \[\left< \sum_{i=1}^m a_ib_i, \sum_{i=1}^m a_ib_i \right> = \sum_{i=1}^m a_i^2 \left<b_i,b_i\right>.\]
Also, since $v \neq 0$, we know $a_i \neq 0$ for some $i \in \{1,\ldots, m\}$. Hence
\[\sum_{i=1}^m a_i^2 \left<b_i,b_i\right> > \left<b_1,b_1\right> = \norm{b_1}^2.\]
But this contradicts our assumption that $\norm{v} < \norm{b_1}$. We now claim that for all $k \in \{1, \ldots, m-1\}$ and $v \in \lattice{L}{B}\setminus \text{span}(b_1, \ldots, b_{k})$, 
either $\norm{v} \leq \norm{b_k}$ or $\norm{v} \geq \norm{b_{k+1}}$.
Suppose to the contrary that there is some $k \in \{1,\ldots, m-1\}$ and $v \in \lattice{L}{B}\setminus \text{span}(b_1,\ldots,b_{k})$ for which $\norm{b_k} < \norm{v} < \norm{b_{k+1}}$. Then $v = \sum_{i=1}^m a_ib_i$ for some $a_i \in \Z$. So
\[\norm{v}^2 = \sum_{i=1}^m a_i^2 \left<b_i,b_i\right>.\]
Since $v \notin \text{span}(b_1,\ldots,b_k)$, we know $a_j \neq 0$ for some $j \in \{k+1,\ldots,m\}$. Thus
\[\sum_{i=1}^m a_i^2 \left<b_i,b_i\right> \geq a_j^2 \norm{b_j}^2 \geq \norm{b_j}^2 \geq \norm{b_{k+1}}^2.\]
So we get $\norm{v}^2 \geq \norm{b_{k+1}}^2$, a contradiction. Thus we can find no $k \in \{1, \ldots, m-1\}$ and $v \in \lattice{L}{B}\setminus \text{span}(b_1,\ldots,b_k)$ which satisfies $\norm{b_k} < \norm{v} < \norm{b_{k+1}}$, as claimed. Now recall that $B$ is a basis for $\mathcal{L}$, so $b_k \not \in \text{span}(b_1,\ldots,b_{k-1})$ for all $k \in \{1,\ldots,m\}$. Note that $\norm{b_i} = \norm{-b_i}$. Thus $\dim\big(\text{span}(B) \cap \overline{B}_r(0))\big)\leq k$ if $r<\norm{b_{k+1}}$, and $\dim\big(\text{span}(B) \cap \overline{B}_r(0))\big)  
\geq k+1$ if 
$r=\norm{b_{k+1}}$. Hence $\lambda_i = \norm{b_i}$ for all $i$.

\end{proof}


\begin{definition}
Let \lattice{L}{B} be a lattice with basis $B$. Then the \textit{packing radius} $\psi(\mathcal{L})$ is defined to be
\[\psi(\mathcal{L}) = \max \{r \mid \mathcal{B}_r(v) \cap \mathcal{B}_r(w) = \emptyset\ \forall v,w \in \mathcal{L}, v \neq w\}\]
where $\mathcal{B}_r(v) = \{x\in \R^n \mid \norm{x - v} < r\}$.
\end{definition}

\begin{definition}
Let \lattice{L}{B} be a lattice with basis $B$.
Let $y \in \R^n$. Define 
\[\norm{y-\lattice{L}{B}} = \min_{b \in \lattice{L}{B} } \norm{y -b}. \]
Then the \textit{covering radius} $\rho(\mathcal{L})$ is given by 
\[\rho(\mathcal{L}) = \max_{x \in \text{span}(B) }\norm{x-\lattice{L}{B}}.\]
\end{definition}


\begin{remark}
A point $x\in \text{span}(B)$ is called a \textit{deep hole} if $\norm{x-\lattice{L}{B}}=\rho(\mathcal{L})$.

\end{remark}

\begin{comment}
\begin{lemma}
Let $b_1,\ldots,b_m \in \R^n$. Then
\[\sum_{i,j=1}^{m}\left<b_i,b_j\right> = \sum_{i=1}^n \left(\sum_{j=1}^m b_{ji}\right)^2.\]
\end{lemma}

\begin{proof}
Fix $n$. We show by induction on $m$. Let
\[S = \left\{l \in \N \Big| \sum_{i,j=1}^{l}\left<b_i,b_j\right> = \sum_{i=1}^n \left(\sum_{j=1}^l b_{ji}\right)^2\right\}.\]
Clearly, $1 \in S$ since $\left<b_1,b_1\right> = \sum_{i=1}^n b_{1i}^2$. Now suppose there exists $k-1 \in \N$ such that $k-1 \in S$. We claim $k \in S$. Observe that
\begin{align*}
\sum_{i,j=1}^{k}\left<b_i,b_j\right> &= \sum_{i,j=1}^{k-1}\left<b_i,b_j\right> + \left<b_k,b_k\right>
\\&= \sum_{i,j=1}^{k-1}\left<b_i,b_j\right> + \sum_{i=1}^n b_{ki}^2
\\&= \sum_{i=1}^n \left(\sum_{j=1}^{k-1} b_{ji}\right)^2 + \sum_{i=1}^n \left(\sum_{j=k}^k b_{ji}\right)^2
\\&= \sum_{i=1}^n \left(\sum_{j=1}^{k} b_{ji}\right)^2.
\end{align*}
So $k \in S$. The result follows.
\end{proof}
\end{comment}

\begin{definition}
Define $\lfloor \rceil: \R \rightarrow \Z$ by
\[
\lfloor x \rceil = 
\begin{cases}
\hfill \lceil x \rceil & \text{if $\lceil x \rceil - x \leq \tfrac{1}{2}$}
\\
\lfloor x \rfloor & \text{if $\lceil x \rceil - x > \tfrac{1}{2}$.}
\end{cases}
\] 
\end{definition}

\begin{lemma}
Suppose \lattice{L}{B} is a lattice with orthogonal basis $B=\{b_1,\ldots,b_m\}$. Let $x=\sum_{i=1}^m a_ib_i \in \text{span}(B)$. Then \[\norm{x-\lattice{L}{B}}^2 = \sum_{i=1}^{m}(a_i-\lfloor a_i \rceil)^2 \norm{b_i}^2. \] 
\end{lemma}
\begin{proof}
Let $v,w \in \lattice{L}{B}$ be such that $\norm{x-v} \leq \norm{x-w}$. We know $w = \sum_{i=1}^m c_ib_i$ for some $c_i \in \Z$. Consider $v=\sum_{i=1}^m \lfloor a_i \rceil b_i$. Recall that $B$ is orthogonal, so $\left<b_i,b_j\right>= 0$ for all $i \neq j$. Then
\[\norm{x-v}^2 = \sum_{i=1}^m (a_i-\lfloor a_i \rceil)^2 \norm{b_i}^2 \quad \text{and} \quad \norm{x-w}^2 = \sum_{i=1}^m (a_i-c_i)^2 \norm{b_i}^2.\]
We claim that $(a_i-\lfloor a_i \rceil)^2 \leq (a_i-c_i)^2$ for all $i \in \{1,\ldots,m\}$. Suppose otherwise, i.e., $(a_i-c_i)^2 < (a_i-\lfloor a_i \rceil)^2$. Note that $-\tfrac{1}{2} \leq a_i-\lfloor a_i \rceil < \tfrac{1}{2}$. So $(a_i-\lfloor a_i \rceil)^2 \leq \tfrac{1}{4}$. This implies that $(a_i-c_i)^2 < \tfrac{1}{4}$. In other words, $-\tfrac{1}{2} < a_i - c_i < \frac{1}{2}$. Since $c_i\in \Z$, it follows that $c_i = \lfloor a_i \rceil$. But this implies $(a_i-\lfloor a_i \rceil)^2 = (a_i-c_i)^2$, a contradiction. Thus $(a_i-\lfloor a_i \rceil)^2 \leq (a_i-c_i)^2$ for every $i$, as claimed. The result follows.
\end{proof}

\begin{comment}
\begin{lemma}
Suppose \lattice{L}{B} is a lattice with orthogonal basis $B=\{b'_1,\ldots,b'_m\}$. Then the center $c$ of $\Phi(B)$ satisfies $\norm{c} =\max\limits_{x \in \Phi(B)} \norm{x - b}$
for all $b \in S=\big\{\sum_{i=1}^m a_i'b_i' \mid a_i'=0 \vee a_i' =1\big\}$.
\end{lemma}

\begin{proof}
Since $B$ is orthogonal, we know $\Phi(B)$ is a hyperrectangle with center $c=\frac{1}{2}\sum_{i=1}^m b_i'$. Let $x \in \Phi(B)$ such that $\norm{x}>\norm{c}$. Then $x = \sum_{i=1}^m a'_ib'_i$ for some $0 \leq a'_i <1$.
Now for each $i$, either 
\[0 \leq a'_i \leq \tfrac{1}{2} \quad \text{or} \quad \tfrac{1}{2}< a'_i < 1.\]
Since $\norm{x} > \norm{c}$, we can reorder $b'_1,\ldots,b'_m$ as $b_1,\ldots,b_m$ so that the corresponding $a_1,\ldots,a_m$
satisfy $\frac{1}{2} <a_i<1$ for all $i \in \{1,\ldots,j\}$ and $0\leq a_i \leq \tfrac{1}{2}$ for all $i \in \{j+1,\ldots, m\}$.
Set $b \in S$ to be $b=\sum_{i=1}^j b_i$. Then
\begin{align*}
\norm{x-b}^2 &= \norm{ \left(\sum_{i=1}^j a_i b_i + \sum_{i=j+1}^m a_i b_i \right) - \sum_{i=1}^j b_i}^2
=\norm{ \sum_{i=1}^j (a_i-1)b_i +\sum_{i=j+1}^m a_i b_i }^2.
\end{align*}
Since $B$ is orthogonal, $\left<b_i,b_j\right>=0$ for all $i\neq j$, so
\[
\norm{ \sum_{i=1}^j (a_i-1)b_i +\sum_{i=j+1}^m a_ib_i }^2 = \sum_{i=1}^j (a_i-1)^2 \norm{b_i}^2 + \sum_{i=j+1}^m a_i^2 \norm{b_i}^2.
\]
But $(a_i-1)^2 < \tfrac{1}{4}$ when $\frac{1}{2} < a_i <1$ and $ a_i^2 \leq \tfrac{1}{4}$ when $0 \leq a_i \leq \tfrac{1}{2}$. Thus 
\[\sum_{i=1}^j (a_i-1)^2 \norm{b_i}^2 + \sum_{i=j+1}^m a_i^2 \norm{b_i}^2<   \sum_{i=1}^j \tfrac{1}{4} \norm{b_i }^2 + \sum_{i=j+1}^m \tfrac{1}{4} \norm{b_i}^2 = \norm{c}^2. \]
Since $c$ is the center of $\Phi(B)$, $\norm{c}=\norm{c-b}$ for all $b \in S$.

\end{proof}



\begin{lemma}
Let \lattice{L}{B} be a lattice with basis $B=\{b_1,\ldots,b_m\}$. Suppose $x \in \text{span}(B) \cap \Phi(B)^c$. Then there exist $b \in \lattice{L}{B}$ such that $x-b \in \Phi(B)$.
\end{lemma}


\begin{proof}
Let $x \in \text{span}(B) \cap \Phi(B)^c$. Then $x = \sum_{i=1}^{m} a_ib_i$ for some $a_i \in \R$. Consider $b = \sum_{i=1}^{m}\lfloor a_i \rfloor b_i$. Note that $\lfloor a_i \rfloor \leq a_i < \lfloor a_i \rfloor +1$, so $0 \leq a_i -\lfloor a_i \rfloor  < 1$. Thus $x-b = \sum_{i=1}^{m} \left(a_i -\lfloor a_i \rfloor \right) b_i \in \Phi(B)$.
\end{proof}


\begin{lemma}
Let \lattice{L}{B} be a lattice with basis $B=\{b_1',\ldots,b_m'\}$. Suppose $x\in \text{span}(B)$. Then $x=\sum_{i=1}^m a'_i b'_i$ for some $a_i' \in \R$. Define 
\[S = \big\{\sum_{i=1}^{m} \alpha_i'b_i' \mid \alpha_i' = \lfloor a_i' \rfloor \vee \alpha'_i =\lceil a_i' \rceil \big\}\]
and
\[T = \big\{\sum_{i=1}^{m} \beta_i'b_i' \mid \beta_i' = 0 \vee \beta_i' = 1\big\}.\]
Then for all $s \in S$, there is some $t \in T$ such that $\norm{x-s} = \norm{y-t}$ where $y = x-\sum_{i=1}^{m} \lfloor a_i' \rfloor b_i'$.
\end{lemma}


\begin{proof}
Let $s \in S$. Then $s = \sum_{i=1}^{m} \alpha_i'b_i'$. Now reorder $b_1',\ldots,b_m'$ as $b_1,\ldots,b_m$ so that $\alpha_i = \lfloor a_i' \rfloor$ for $i = \{1,\ldots,j\}$ and $\alpha_i =  \lceil a_i' \rceil=\lfloor a_i' \rfloor +1$ for $i = \{j+1,\ldots,m\}$. Then 
\[x-s = \sum_{i=1}^{m} \left(a_i - \alpha_i \right)b_i = \sum_{i=1}^{j} \left(a_i - \lfloor a_i \rfloor \right)b_i + \sum_{i=j+1}^{m} \left(a_i - \lfloor a_i \rfloor - 1 \right)b_i.\]
Set $t \in T$ so that $t = \sum_{i=1}^{m} \beta_i b_i$ with $\beta_i = 0$ for $i \in \{1,\ldots,j\}$ and $\beta_i = 1$ for $i \in \{j+1,\ldots,m\}$. Observe that
\[y - t = \sum_{i=1}^{m} \left(a_i - \lfloor a_i \rfloor\right)b_i - \sum_{i=1}^{m} \beta_i b_i = \sum_{i=1}^{j} \left(a_i - \lfloor a_i \rfloor\right)b_i - \sum_{i=j+1}^{m} \left(a_i - \lfloor a_i \rfloor - 1 \right) b_i.\]
So $y - t = x-s$.
\end{proof}
\end{comment}

\begin{proposition}\label{thm:Proposition 1}
Suppose \lattice{L}{B} is a lattice with orthogonal basis $B=\{b_1,\ldots,b_m\}$. Then the center $c=\tfrac{1}{2}\sum_{i=1}^m b_i$ of $\Phi(B)$ is a deep hole.
\end{proposition}

\begin{proof}
Let $x \in \text{span}(B)$. So $x = \sum_{i=1}^m a_ib_i$ for some $a_i \in \R$. Then, by Lemma 1,
\[\norm{x-\lattice{L}{B}}^2 = \sum_{i=1}^{m}(a_i-\lfloor a_i \rceil)^2 \norm{b_i}^2. \]
Note that $\lfloor a_i \rfloor \leq a_i < \lfloor a_i \rfloor + \tfrac{1}{2}$ and $\lceil a_i \rceil - \tfrac{1}{2} \leq a_i < \lceil a_i \rceil$, so $(a_i - \lfloor a_i \rceil)^2 \leq \tfrac{1}{4}$. Hence
\[\sum_{i=1}^{m}(a_i-\lfloor a_i \rceil)^2 \norm{b_i}^2 \leq \sum_{i=1}^{m}\tfrac{1}{4} \norm{b_i}^2.\]
Recall that $B$ is orthogonal, so $\left<b_i,b_j\right> = 0$ for all $i\neq j$. Thus 
\[\sum_{i=1}^m \tfrac{1}{4}\norm{b_i}^2 = \tfrac{1}{4} \sum_{i=1}^m \left<b_i,b_i\right> = \tfrac{1}{4} \left< \sum_{i=1}^m b_i, \sum_{i=1}^m b_i \right> = \norm{c}^2.\]
Therefore $\norm{c} = \max\limits_{x \in \text{span}(B) }\norm{x-\lattice{L}{B}}$. But since $c$ is the center of $\Phi(B)$ and $B$ is orthogonal, Lemma 1 implies
\[\norm{c-\lattice{L}{B}}^2 = \sum_{i=1}^m (\tfrac{1}{2}-a_i)^2\norm{b_i}^2,\]
where either $a_i = 0$ or $a_i = 1$. So $(\frac{1}{2}-a_i) = \pm \frac{1}{2}$. Thus
\[\sum_{i=1}^m (\tfrac{1}{2}-a_i)^2\norm{b_i}^2 = \sum_{i=1}^m \tfrac{1}{4}\norm{b_i}^2.\]
Thus $\norm{c}= \norm{c-\lattice{L}{B}}$. Hence $c$ is a deep hole.
\end{proof}


\begin{corollary}\label{thm:Proposition 4}
If a lattice $\mathcal{L}$ is orthogonal, then $\rho(\mathcal{L})=\frac{1}{2} \sqrt{\sum_{i=1}^m \lambda_i(\mathcal{L})^2}$.
\end{corollary}

\begin{proof}
Assume $\mathcal{L}$ is orthogonal. Let $B = \{b_1,\ldots, b_m\}$ be an orthogonal basis for $\mathcal{L}$ with $\norm{b_i} \leq \norm{b_{i+1}}$. Then $\Phi(B)$ is a hyperrectangle, so by Proposition 4 the center $c = \tfrac{1}{2}\sum_{i=1}^m b_i$ of $\Phi(B)$
is a deep hole. Hence $\rho(\mathcal{L}) = \norm{c}$.
Observe that
\[\norm{c}^2 = \left<c,c\right> = \left< \tfrac{1}{2}\sum_{i=1}^m b_i, \tfrac{1}{2} \sum_{i=1}^m b_i\right> = \left(\tfrac{1}{4}\right) \left< \sum_{i=1}^m b_i,  \sum_{i=1}^m b_i\right>.\]
Since $B$ is orthogonal, we know 
$\left<b_i,b_j\right>=0$ for all $i \neq j$. So
\[\left(\tfrac{1}{4}\right) \left< \sum_{i=1}^m b_i, \sum_{i=1}^m b_i \right> = \left(\tfrac{1}{4}\right) \sum_{i=1}^m \left<b_i,b_i\right> = \left(\tfrac{1}{4}\right) \sum_{i=1}^m \norm{b_i}^2.\]
%\begin{align*}
%\norm{c}^2 &= \sum_{i=1}^n \left( \tfrac{1}{2}\sum_{j=1}^m b_{ji}\right)^2 = \frac{1}{2}\ \sum_{i=1}^n \left(\sum_{j=1}^m b_{ji}\right)^2= \frac{1}{2}\ \sum_{i,j=1}^{m}\left<b_i,b_j\right>,
%\end{align*}
Then, by Proposition 3,
\[\left(\tfrac{1}{4}\right)\ \sum_{i=1}^{m}\norm{b_i}^2 = \left(\tfrac{1}{4}\right)\ \sum_{i=1}^{m} \lambda_i(\mathcal{L})^2.\]
\end{proof}




\subsection{Number Fields}
\begin{definition}
A \textit{number field} $K$ is a field extension of $\mathbb{Q}$ of finite degree. That is, $\mathbb{Q}$ is a subfield of $K$ where $K$ has finite dimension when considered as a vector space over $\mathbb{Q}$.
\end{definition}


\begin{theorem}[Theorem 4.1.8 in \cite{Cohen1996}]
Let $K$ be a number field of degree $n$. Then $K=\Q(\alpha)$ for some $\alpha \in K$.
\end{theorem}





\begin{definition}
An element $\alpha \in K$ is \textit{integral} if there exists a monic polynomial $f \in \mathbb{Z}[x]$ such that $f(\alpha)=0$.
\end{definition}



\begin{example}
For $K=\mathbb{Q}(\sqrt[]{2})$, we consider $f(x)=x^2-2$, and observe that $f(\sqrt[]{2})=0$. Thus, $\sqrt[]{2}$ is integral.
\end{example}





\begin{theorem}[Theorem 2.1 in \cite{Milne2017}]
The set of integral elements of $K$ forms a ring. 
\end{theorem}






\begin{definition}
The integral elements of $K$ is known as the \textit{ring of integers}, denoted $\mathcal{O}_K$. We write $\unitgroup{O}{K}$ for the set of invertible elements in $\mathcal{O}_K$.
\end{definition}





\begin{example}
A well-known example is the Gaussian integers, the ring of integers in $\Q(i)$, i.e,
\[\mathbb{Z}\left[i\right] = \{a+bi \mid a,b \in \mathbb{Z}\}.\]
\end{example}




\begin{proposition}
The set $\unitgroup{O}{K}$ forms a multiplicative group. 
\end{proposition}


\begin{proposition}[Proposition 9 in \cite{DummitFoote2004}]
Let $K$ be a number field, and let $\alpha \in K$. Then there exists a unique irreducible monic polynomial $f \in \Q(x)$ of smallest degree such that $f(\alpha)=0$.
\end{proposition}


\noindent The polynomial $f$ in the above is known as the \textit{minimal polynomial} of $\alpha$ over $\Q$.



\begin{theorem}[Theorem 4.1.3 in \cite{Cohen1996}]\label{thm:Theorem 3}
Let $K=\Q(\alpha)$ be a number field of degree $n$. Then there are exactly $n$ distinct homomorphisms $\sigma: K \hookrightarrow \C$ and each $\sigma(\alpha)$ is a root of the minimal polynomial of $\alpha$ over $\Q$.
\end{theorem}




\begin{definition}
Assume $K$ is a number field of degree $n$, and let $\sigma:K \hookrightarrow \C$ be a homomorphism. If $\sigma(K) \subseteq \R$, then we say that $\sigma$ is a \textit{real embedding}; otherwise, we say that $\sigma$ is a \textit{complex embedding}. 
\end{definition}


\begin{remark}
Note that the complex conjugate of a homomorphism is also a homomorphism, so complex embeddings come in pairs $\{\sigma, \overline{\sigma}\}$.
\end{remark}



\begin{definition}
Suppose $K$ is a number field of degree $n$ with $r$ real embeddings and $s$ pairs of complex embeddings. Then $n=r+2s$ and we define the \textit{signature} of $K$ to be $(r,s)$.
\end{definition}


\begin{definition}
Suppose $K$ is a number field with signature $(r,s)$. Let $\mu(K)$ be the roots of unity which lie in $K$. Assume $\unitgroup{O}{K}/\mu(K)= \left<\varepsilon_1,\ldots,\varepsilon_{r+s-1} \right>$. Define $b_{ij}=\ln\abs{\varepsilon_i}_j$ and let the matrix $A \in \R^{r \times (r-1)}$ be given by
\begin{align*}
A =\begin{bmatrix}b_{11} & b_{21} &\ldots &b_{(r-1)1} \\
b_{12} & b_{22}& \ldots & b_{(r-1)2}\\
\vdots & \vdots &\ddots & \vdots\\
b_{1r} & b_{2r} &\ldots & b_{(r-1)r}
\end{bmatrix}.
\end{align*}
Let $A_i \in \R^{(r-1) \times (r-1)}$ be the matrix obtained by deleting the $i^{th}$-row from $A$, $1 \leq i \leq r$. Then the \textit{regulator} $R$ of $K$ is defined to be 
\[R=\abs{\det (A_i)}.\]
\end{definition}



\begin{example}
For $K=\mathbb{Q}\left(\sqrt[3]{2}\right)$, the minimal polynomial $f(x)=x^3-2$ has both real and complex roots, namely,
\[\sqrt[3]{2},\quad \omega \sqrt[3]{2},\quad \omega^2 \sqrt[3]{2},\]
where $\omega = e^{\frac{2\pi i}{3}}$. So, by Theorem~\ref{thm:Theorem 3}, there are three embeddings $K \hookrightarrow \C$ given by 
\[\sigma_1(\sqrt[3]{2}) = \sqrt[3]{2},\quad \sigma_2(\sqrt[3]{2}) = \omega\sqrt[3]{2},\quad \sigma_3(\sqrt[3]{2}) = \omega^2 \sqrt[3]{2}.\]
Note that $\sigma_1$ is real, whereas $\sigma_2$ and $\overline{\sigma_2}=\sigma_3$ are complex conjugates; hence, the signature of $\mathbb{Q}(\sqrt[3]{2})$ is $(1,1)$.
\end{example}



\begin{definition}
Let $K$ be a number field of degree $n$. Let $\sigma_1, \ldots, \sigma_r$ be the real embeddings of $K$ into $\C$, and let $\sigma_{r+1},\ldots, \sigma_{r+s}, \overline{\sigma}_{r+1}, \ldots, \overline{\sigma}_{r+s}$ be the conjugate pairs of complex embeddings. Then the \textit{logarithmic embedding} is the map $\Log: K^{\times} \to \R^{r+s}$ defined by 
\[\Log(x) = \left( \ln\abs{\sigma_1(x)},\ldots,\ln\abs{\sigma_r(x)},2\ln\abs{\sigma_{r+1}(x)},\ldots,2\ln\abs{\sigma_{r+s}(x)} \right).\]
\end{definition}





\begin{proposition}
Let $K$ be a number field with signature $(r,s)$. Then the logarithmic embedding $\Log$ is a homomorphism from the multiplicative group $K^\times$ to the additive group $\R^{r+s}$.
\end{proposition}
\begin{proof}
Let $\alpha, \beta \in K^\times$. Then
\begin{align*}
\Log(\alpha) + \Log(\beta) &= \left(\ln\abs{\sigma_1(\alpha)},\ldots,2\ln\abs{\sigma_{r+s}(\alpha)} \right) +\left(\ln\abs{\sigma_1(\beta)},\ldots,2\ln\abs{\sigma_{r+s}(\beta)} \right) 
\\&= \left(\ln\abs{\sigma_{1}(\alpha) } + \ln\abs{\sigma_{1}(\beta)},\ldots, 2\ln\abs{\sigma_{r+s}(\alpha) } + 2\ln\abs{\sigma_{r+s}(\beta)}  \right) 
\\&= \left( \ln\abs{\sigma_{1}(\alpha) \sigma_{1}(\beta)} , \ldots,  2 \ln \abs{\sigma_{r+s}(\alpha) \sigma_{r+s}(\beta)} \right)
\\&= \left( \ln \abs{\sigma_{1}(\alpha \beta)} , \ldots,  2 \ln \abs{\sigma_{r+s}(\alpha \beta)} \right) 
\\&=\Log(\alpha  \beta).
\end{align*}
\end{proof}



\begin{comment}
\begin{definition}
Let $V$ be an $n$-dimensional vector space over $\R$. Then a \textit{hyperplane} $V$ is a subspace of $V$ with dimension $n-1$.
\end{definition}
\medskip





\begin{theorem}
Let $K$ be a number field of degree $n$ with signature $(r,s)$. Then the additive group $\Lambda =\lambda( \mathcal{O}_K^\times )$ is a full-rank lattice in the hyperplane $H$, and hence $\Lambda \cong \Z^{r+s-1}$.
\end{theorem}
\medskip



\begin{definition}Let $K$ be a number field of degree $n$, and let $\sigma_i$ be the embeddings of $K \hookrightarrow \mathbb{C}$.
Then the \textit{norm} $N_K: K \to \mathbb{C}$ is defined by
\[N_K\left(\alpha \right)=\prod_{i=1}^{n} \sigma_i(\alpha).\]
\end{definition}


\begin{example}
Let $K=\mathbb{Q}\left(\sqrt[]{2},\sqrt[]{3}\right)$. Then
\[N_K\left(\sqrt[]{2} \right)=\prod_{i=1}^{4} \sigma_i\left(\sqrt[]{2}\right)=\sqrt[]{2}\cdot\sqrt[]{2}\cdot\left(-\ \sqrt[]{2}\right)\left(-\ \sqrt[]{2}\right)=4.\]
\end{example}
\bigskip
\end{comment}



\begin{theorem}[\textit{Dirichlet's Unit Theorem} \cite{Neukirch1999}]
Let $K$ be a number field with signature $(r,s)$ and let $\mu(K)$ be the cyclic group consisting of the roots of unity which lie in $K$. Then the unit group $\unitgroup{O}{K}$ is isomorphic to $\mu(K) \times \Log(\unitgroup{O}{K})$, where $\Lambda=\Log(\unitgroup{O}{K}) \cong \Z^{r+s-1}$.
\end{theorem}




In the proof of Dirichlet's Unit Theorem it is shown that $\Log$ embeds $\mathcal{O}_K^\times$ as a lattice in $\R^{r+s}$ with rank $r+s-1$.
In fact, $\Log(\unitgroup{O}{K})$ is a full-rank lattice in the hyperplane $\sum v_i = 0$ of $\R^{r+s}$. The lattice $\Lambda$ is called the \textit{log-unit lattice} associated to $K$. We consider log-unit lattices associated to real biquadratic number fields.




\begin{definition}
Let $K$ be a number field. Then $K$ is a \textit{real biquadratic number field} if
\[K=\Q\left(\sqrt[]{d_1},\sqrt[]{d_2}\right)=\left\{a+b\ \sqrt[]{d_1}+c\ \sqrt[]{d_2}+e\ \sqrt[]{d_1}\ \sqrt[]{d_2}\mid a,b,c,e\in \Q\right\}\]
where $d_1$ and $d_2$ are distinct square-free integers $> 1$.
\end{definition}





\begin{theorem}\label{thm:Theorem 5}
Let $x \in K=\Q(\sqrt{d_1},\sqrt{d_2})$. We have 
\[x = a+b\ \sqrt[]{d_1}+c\ \sqrt[]{d_2}+e\ \sqrt[]{d_1}\ \sqrt[]{d_2}\] for some $a,b,c,e \in \Q$. Then there are four embeddings of $K$ into $\mathbb{C}$ given by
\begin{align*}
\sigma_{0}(x) &= a+b\sqrt{d_1}+c\sqrt{d_2}+e\sqrt{d_1d_2},
\\ \sigma_{1}(x) &= a+b\sqrt{d_1}-c\sqrt{d_2}-e\sqrt{d_1d_2},
\\ \sigma_{2}(x) &= a-b\sqrt{d_1}+c\sqrt{d_2}-e\sqrt{d_1d_2},
\\ \sigma_{3}(x) &= a-b\sqrt{d_1}-c\sqrt{d_2}+e\sqrt{d_1d_2}.
\end{align*}
\end{theorem}



\begin{proof}
Let $K=\Q(\sqrt{d_1},\sqrt{d_2})$ and let $x$ be as above. Then
\begin{align*}
\sigma\left(x\right) &= \sigma\left(a+b\sqrt{d_1}+c\sqrt{d_2}+e\sqrt{d_1d_2}\right)
\\&= \sigma\left(a\right)+\sigma\left(b\sqrt{d_1}\right)+\sigma\left(c\sqrt{d_2}\right)+\sigma\left(e\sqrt{d_1d_2}\right)
\\&= \sigma\left(a\right)+\sigma\left(b\right)\sigma\left(\sqrt{d_1}\right)+\sigma\left(c\right)\sigma\left(\sqrt{d_2}\right)+\sigma\left(e\right)\sigma\left(\sqrt{d_1}\right)\sigma\left(\sqrt{d_2}\right)
\\&= a+b\sigma\left(\sqrt{d_1}\right)+c\sigma\left(\sqrt{d_2}\right)+e\sigma\left(\sqrt{d_1}\right)\sigma\left(\sqrt{d_2}\right).
\end{align*}
By definition, an embedding is a homomorphism, so $\sigma\left(\sqrt[]{d_1}\right)=\pm\ \sqrt[]{d_1}$ and $\sigma\left(\sqrt[]{d_2}\right)=\pm\ \sqrt[]{d_2}$. Result follows by applying all possible combinations of $\pm \ \sqrt[]{d_1}$ and $\pm \ \sqrt[]{d_2}$.
\end{proof}


By Theorem~\ref{thm:Theorem 5}, we get that a real biquadratic number field has signature $(4,0)$. Thus, the rank of the associated log-unit lattice is $r+s-1=3$.


\begin{definition}
Suppose $K=\Q\big(\sqrt{d}\big)$ for some square-free integer $d$. Then the \textit{discriminant} $\Delta$ of $K$ is given by
\[\Delta(K)= \begin{cases} 
      d & \text{if $d \equiv 1 \mod 4$,}\\
      4d & \text{otherwise} 
   \end{cases}
\]
\end{definition} 


\begin{theorem}
Suppose  $K = \Q\left(\sqrt{d_1},\sqrt{d_2}\right)$ be a real biquadratic number field. Then there are exactly three real quadratic subfields $K_i$ of $K$, namely,
\[K_1 = \Q\left(\sqrt{d_1}\right),\ K_2 = \Q\left(\sqrt{d_2}\right),\ K_3 = \Q\left(\sqrt{d_1d_2}\right).\]
\end{theorem}


\section{Experimental Data}
To collect experimental data on log-unit lattices, we implemented a program in SAGE, a computer algebra package, which computes bases for specific classes of biquadratic number fields. Our program then checks to determine whether these bases are orthogonal. We include the following segment of code:
 \begin{center}
\begin{longtable}{ p{1\textwidth} p{1\textwidth} } 
\begin{lstlisting}[language=Python]   
def init_orthog_check(a, lower_bound, upper_bound, test=lambda x: True, verb=lambda x: True):
    """"Generate real biquadratic number fields."""
    if (not is_squarefree(a)):
        return
    if (a < 2):
        return
    if (lower_bound <= 2):
        return
    if (lower_bound > upper_bound):
        return
    count = 0
    for b in range(lower_bound, upper_bound):
        if(is_squarefree(b) and a!=b and test(b)):
            print 'Number field: Q[{}^(1/2),{}^(1/2)]'.format(a,b)
            verb(b)
            count = orthog_check(a,b,count)
    print '\n','Counter =',count

def orthog_check(a, b, c):
    """Compute BB^T."""
    K.<a,b> = NumberField([minpoly(a^(1/2)), minpoly(b^(1/2))])
    B = log_unit_basis(K, print_basis="yes")
    B = matrix(B).n()
    M = ((B*B.T).n(digits=3))
    print B,'\n'
    print '\n',M,'\n'
    c = c + 1
    return c

def desired_condition(x):
    """Check if x is prime and congruent to 3 mod 4."""
    r = x%4
    if (r==3 and is_prime(x)):
        print 'Congruence class (d_2): {} mod {}'.format(r,4)
        return True
    return False

def log_unit_basis(K, **opt):
    """Compute basis for log-unit lattice associated to K."""
    B, U = [], []
    for u in Set(UnitGroup(K).fundamental_units()):
        v = [log(abs(i(u))) for i in K.embeddings(QQbar)]
        B = B + [v]
        U = U + [u]
    if ('print_basis' in opt):
        print "Fundamental Units =", (Set(U))
    return B
\end{lstlisting}
\end{longtable}
\end{center}

To run this code, we used the following command:

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=Python]
init_orthog_check(2, 3, 5100, desired_condition).
\end{lstlisting}
\end{tabular}
\end{center}
This command generates real biquadratic number fields of the form $K=\Q(\sqrt[]{2},\sqrt[]{d})$, where $d$ is prime in $[3,5100]$ and congruent to $3\mod 4$. Then SAGE finds a set of units $u_1,u_2,u_3$ which generate $\unitgroup{O}{K} / \{\pm 1 \}$ and computes the basis $\{ \lambda(u_1),\lambda(u_2),\lambda(u_3)\}$ of the associated log-unit lattice. The program then forms the matrix $B$ whose rows correspond to each basis vector and computes $BB^T$, a $3\times3$ a symmetric matrix whose entries are given by the euclidean inner-product $\left<b_i,b_j\right>;\ i,j\in\{1,2,3\}$. In particular, the off-diagonal entries correspond to the inner-product of two distinct basis vectors. If all the off-diagonal entries are zero, then we conclude that the basis $B$ is orthogonal. 

For all values of $d$ in the specified interval, we observed that each product matrix $BB^T$, has either all zero or approximately zero off-diagonal entries (for a sample of these values, see Appendix). However, the occurrence of nonzero off-diagonal entries was suspected to be due to the limited degree of precision with which SAGE computes the log-unit embeddings. Our program's output shows that for such values of $d$ the given basis $B$ is orthogonal.


\section{Main Results}

\begin{comment}
\begin{lemma}Let $K$ be a real biquadratic number field, and let $K_1, K_2, K_3$ be the real quadratic subfields of $K$. Let $\Gamma = \{\sigma_0, \sigma_1, \sigma_2, \sigma_3\}$
and define $f: \bigoplus\limits_{i=1}^3\unitgroup{O}{K_i}  
\rightarrow  \unitgroup{O}{K} / \{\pm 1\}$ by 
\[f(u_i) = \sqrt{\varepsilon_i}, \ f(u_j ) =
\sqrt{\varepsilon_j}, \ f(u_k) = \varepsilon_k
,\]
where $\{i,j,k\}=\{1,2,3\}$. Then $f$ is $\Gamma$-equivariant.
\end{lemma}
\begin{proof}
Observe that 
\begin{align*}
f\big(\sigma_i(u_i,u_j,u_k)\big)
&= f\big(\sigma_i(u_i),\sigma_i(u_j),\sigma_i(u_k)\big)
\\&=
 \Big(f\left(\sigma_i(u_i)\right),f\left(\sigma_i(u_j)\right),f\left(\sigma_i(u_k)\right)\Big)
\\& = \Big(f\big(u_i\big),f\big(u_j^{-1}\big),f\big(u_k^{-1}\big)\Big)
\\& = \Big(f\big(u_i\big),f\big(u_j\big)^{-1},f\big(u_k\big)^{-1}\Big)
\\& = \Big(\sqrt{\varepsilon_i}, \big(\sqrt{\varepsilon_j}\big)^{-1}, \varepsilon_k^{-1}\Big)
\\& = \Big(\sqrt{\varepsilon_i}, \sqrt{\varepsilon_j^{-1}}, \varepsilon_k^{-1}\Big)
\\& = \Big(\pm \sigma_i(\sqrt{\varepsilon_i}), \pm \sigma_i(\sqrt{\varepsilon_j}), \sigma_i(\varepsilon_k)\Big)
\\& =  \Big( \pm \sigma_i(f(u_i)), \pm \sigma_i(f(u_j)),\sigma_i(f(u_k))\Big)
\\& =  \sigma_i\Big( \pm f(u_i), \pm(f(u_j), f(u_k) \Big)
\\& =\ \sigma_i\Big(f(\pm u_i, \pm u_j,u_k)\Big).
\end{align*}
Similarly for $\sigma_j,\sigma_k$.
\end{proof}
\end{comment}

\begin{theorem}\label{thm:Theorem 7}
Let $K=\Q(\sqrt[]{2},\sqrt[]{d})$ be a biquadratic number field, where $d$ is prime. If $d \equiv 3 \mod 4$, then $\Lambda =\Log( \mathcal{O}_K^\times )$ is orthogonal.
\end{theorem}

\begin{proof}
 
Let $K=\mathbb{Q}(\sqrt[]{2},\sqrt[]{d})$ where $d$ is prime, and let $\mu(K)$ be the cyclic group consisting of the roots of unity which lie in $K$. Assume $d \equiv 3 \mod 4$. Then, by Theorem 2 in \cite{MazurUllom2004}, we can find $\varepsilon_1,\varepsilon_2,\varepsilon_3$ such that $\mathcal{O}_K^\times / \mu(K) =\left<\varepsilon_1,\varepsilon_2,\varepsilon_3 \right>$, where
\[\sigma_i\left(\varepsilon_i\right)=\varepsilon_i\textnormal{ and } \sigma_j\left(\varepsilon_i\right)=\varepsilon_i^{-1} \textnormal{ for all  } i\neq j;\ i,j\in\{1,2,3\}.\]
By Dirichlet's Unit Theorem, $\Lambda=\Log\left(\mathcal{O}_K^\times\right)$ is a lattice in $\R^4$ with rank $3$ and basis $B=\left\{\Log(\varepsilon_1), \Log(\varepsilon_2), \Log(\varepsilon_3)\right\}$. We claim $B$ is orthogonal. By applying the definition of $\Log$ embedding and using the fact that $\ln$ is a homomorphism, we get
\begin{align*}
\Log(\varepsilon_1)&=(\ln\abs{\varepsilon_1},\ln\abs{\varepsilon_1},\ln\abs{\varepsilon_1^{-1}},\ln\abs{\varepsilon_1^{-1}})
\\ &= (\ln\abs{\varepsilon_1},\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_1}).
\end{align*}
Similarly,
\begin{align*}
\Log(\varepsilon_2)&=(\ln\abs{\varepsilon_2},-\ln\abs{\varepsilon_2},\ln\abs{\varepsilon_2},-\ln\abs{\varepsilon_2}), \text{ and}
\\ \Log(\varepsilon_3)&=(\ln\abs{\varepsilon_3},-\ln\abs{\varepsilon_3},-\ln\abs{\varepsilon_3},\ln\abs{\varepsilon_3}).
\end{align*}
Now write $b_i=\ln\abs{\varepsilon_i}$. Then
\begin{align*}
& \left<\Log(\varepsilon_1),\Log(\varepsilon_2)\right> = b_1b_2 - b_1b_2 - b_1b_2 + b_1b_2 = 0, \text{ and}
\\ & \left<\Log(u_1),\Log(u_3)\right> = b_1b_3 - b_1b_3 + b_1b_3 - b_1b_3=0, \text{ and}
\\ & \left<\Log(\varepsilon_2),\Log(\varepsilon_3)\right> = b_2b_3 + b_2b_3 - b_2b_3 - b_2b_3=0.\
\end{align*}
Thus $B$ is orthogonal, as claimed. The result follows.
\end{proof}


\begin{theorem}\label{thm:Theorem 8}
Let $K=\Q(\sqrt[]{d_1},\sqrt[]{d_2})$ be a real biquadratic number field, where $d_1,d_2$ are prime. Assume either $d_1=2$ and $d_2 \equiv 3 \mod 4$ or $d_1 \equiv 1 \mod 4$ and $d_2 \not\equiv 3 \mod 4$ with $\sigma_K=(-1,-1,+1)$. Let $R_i$ be the regulator of each subfield $K_i$ of $K$. Then $R_i = \frac{1}{2} \lambda_i(\Lambda)$. 
\end{theorem}

\begin{proof}
By Theorem 2 in \cite{MazurUllom2004} there exists $u_i \in K_i^\times$ for all $i\in \{1,2,3,\}$ such that $\mathcal{O}_K^\times / \mu(K) =\left<u_1,u_2,u_3 \right>$, where
\[\sigma_i\left(u_i\right)=u_i\textnormal{ and } \sigma_j\left(u_i\right)=u_i^{-1} \textnormal{ for } i\neq j;\ i,j\in\{1,2,3\}.\]
Then
\[b_1 = (\ln\abs{u_1},\ln\abs{u_1},-\ln\abs{u_1},-\ln\abs{u_1}),\]
\[b_2 = (\ln\abs{u_2},-\ln\abs{u_2},\ln\abs{u_2},-\ln\abs{u_2}),\]
\[b_3 = (\ln\abs{u_3},-\ln\abs{u_3},-\ln\abs{u_3},\ln\abs{u_3})\]
is a basis for $\Lambda$, a rank $3$ lattice in $R^4$. By Theorem~\ref{thm:Theorem 7}, $\Lambda$ is orthogonal. Assume $\norm{b_1} < \norm{b_2} < \norm{b_3}$, so by Proposition~\ref{prop:orthog-lattice-lambda_i} $\lambda_i(\Lambda) = \norm{b_i}$. But $\norm{b_i} = 2\ln \abs{u_i}$. Also, for any real quadratic number field we know $R_i = \ln \abs{u_i}$. Then $\norm{b_i} = 2R_i$ for all $i \in \{1,2,3\}$, so $\frac{\lambda_i}{2}=R_i$.
\end{proof}

\begin{remark}
In particular, since $\psi(\Lambda) = \frac{\lambda_1}{2}$ for any lattice, it follows from the above result that $\psi(\Lambda)=R_1$.
\end{remark}

\begin{corollary}
Let $K=\Q(\sqrt[]{d_1},\sqrt[]{d_2})$ be a real biquadratic number field, where $d_1,d_2$ are prime. Assume either $d_1=2$ and $d_2 \equiv 3 \mod 4$ or $d_1 \equiv 1 \mod 4$ and $d_2 \not\equiv 3 \mod 4$ with $\sigma_K=(-1,-1,+1)$. Let $R_i$ be the regulator of each subfield $K_i$ of $K$. Then
\[\left(\sum_{i=1}^3 \left( \log \left(\tfrac{1}{2} \left( \sqrt{\Delta_i-4}+\sqrt{\Delta_i} \right) \right) \right)^2 \right)^{\tfrac{1}{2}} < \rho(\Lambda) < \left(\sum_{i=1}^3 \tfrac{1}{2} \Delta_i\left(\tfrac{1}{2}\log\Delta_i+1\right)^2\right)^{\tfrac{1}{2}}.\]
\end{corollary}

\begin{proof}
By Proposition~\ref{thm:Proposition 4} and Theorem~\ref{thm:Theorem 8} we have the following
\[\rho(\Lambda)^2 = \tfrac{1}{2} \sum_{i=1}^3 \lambda_i^2 = \tfrac{1}{2} \sum_{i=1}^3 (2R_i)^2 = 2 \sum_{i=1}^3 R_i^2.\]
Then by Hua
\[\sum_{i=1}^3 R_i^2 < \sum_{i=1}^3 \left(\sqrt{\tfrac{1}{2} \Delta_i}\left(\tfrac{1}{2}\log\Delta_i+1\right)\right)^2.\]
So
\[\rho(\Lambda)^2 < \sum_{i=1}^3 \tfrac{1}{2} \Delta_i\left(\tfrac{1}{2}\log\Delta_i+1\right)^2.\]
Lower bound follows from Nagell.
\end{proof}


\begin{lemma}
Let $\mathcal{L}$ be a rank two lattice. Suppose $w_1 \not \perp w_2 \in \mathcal{L}$ are linearly independent with $\lambda_1=\norm{w_1}$ and $\lambda_2 = \norm{w_2}$. Then $\lattice{L}{w_1,w_2}$ is not orthogonal.
\end{lemma}
\begin{proof}
Suppose to the contrary that $\mathcal{L}$ is orthogonal. Then there is a basis $B=\{b_1,b_2\}$ of $\mathcal{L}$ with $b_1 \perp b_2$. Assume $\norm{b_1} \leq \norm{b_{2}}$. Then by Proposition 3, $\norm{b_1} = \norm{w_1}$ and $\norm{b_2}=\norm{w_2}$. Since $w_1,w_2 \in \lattice{L}{B}$, we know 
\[w_1 = a_1b_1+a_2b_2 \quad \text{and} \quad w_2 = c_1b_1+c_2b_2\]
for some $a_i,c_i \in \Z$. So
\[\norm{w_1}^2=a_1^2\norm{b_1} + a_2^2\norm{b_2} \quad \text {and} \quad \norm{w_2}^2=c_1^2\norm{b_1}^2 + c_2^2\norm{b_2}^2\]
since $B$ is orthogonal. Suppose $\lambda_1 < \lambda_2$. Then $\norm{b_1}^2= \norm{w_1}^2$ implies $a_1=\pm 1$ and $a_2 = 0$.
Similarly, $\norm{b_2}^2=\norm{w_2}^2$ implies $c_2=\pm 1$ and $c_1 =0$. So $w_1 = \pm b_1$ and $w_2 = \pm b_2$. But this implies $w_1 \perp w_2$, a contradiction.
Now suppose $\lambda_1 = \lambda_2$. Then $\norm{b_2}^2 = \norm{b_1}^2 = \norm{w_1}^2$ implies $a_1=\pm 1$ and $a_2 = 0$ or $c_2=\pm 1$ and $c_1 =0$. So $w_1 = \pm b_1$ or $w_1 = \pm b_2$. Similarly, $\norm{b_1}^2 = \norm{b_2}^2=\norm{w_2}^2$ implies $c_2=\pm 1$ and $c_1 =0$ or $a_1=\pm 1$ and $a_2 = 0$. So $w_2 = \pm b_2$ or $w_2 = \pm b_1$. Hence either $w_1 \perp w_2$ or $w_1 = \pm w_2$. But either case yields a contradiction.
\end{proof}


For the remainder of this section, let $K=\Q\big(\sqrt[]{d_1},\sqrt[]{d_2}\big)$ be a real biquadratic number field, and let $K_i$ be the quadratic subfields of $K$. Let $\varepsilon_i > 1$ be such that $\left<\varepsilon_i\right> = \mathcal{O}_{K_i}^\times / \mu(K_i)$.


\begin{lemma}
If $d_1,d_2$ are distinct primes congruent to $3 \mod 4$, then there exists a non-orthogonal basis $B=\{v_1,v_2,v_3\}$ for $\Lambda =\Log( \mathcal{O}_K^\times )$ with $v_3 \perp v_1, v_3 \perp v_2,$ and $v_1 \not \perp v_2$.
\end{lemma}

\begin{proof}
Assume $d_1, d_2 \equiv 3 \mod 4$. Then, by Theorem 2 in \cite{MazurUllom2004}, \[\mathcal{O}_K^\times / \mu(K) =\left<\sqrt{\varepsilon_2\varepsilon_1},\sqrt{\varepsilon_2\varepsilon_1^{-1}},\sqrt{\varepsilon_3} \right>.\]
By Dirichlet's Unit Theorem, $\Lambda=\Log\left(\mathcal{O}_K^\times\right)$ is a rank three lattice in $\R^4$ with basis 
\[B=\left\{v_1=\Log\left(\sqrt{\varepsilon_2\varepsilon_1}\right), v_2=\Log\left(\sqrt{\varepsilon_2\varepsilon_1^{-1}}\right), v_3=\Log\left(\sqrt{\varepsilon_3}\right)\right\}.\]
Write $b_0 = \ln\abs{\sigma_0\left(\sqrt{\varepsilon_2\varepsilon_1}\right)}, c_0 = \ln\abs{\sigma_0\left(\sqrt{\varepsilon_2\varepsilon_1^{-1}}\right)}$ and $a_0 = \ln\abs{\sigma_0\left(\sqrt{\varepsilon_3}\right)}$. Then
\begin{align*}
b_0 &= \ln\abs{\sigma_0\left(\sqrt{\varepsilon_2})\sigma_0(\sqrt{\varepsilon_1} \right)}= \ln\abs{\pm \sqrt{\sigma_0(\varepsilon_2)\sigma_0(\varepsilon_1)} }=\tfrac{1}{2}\big(\ln(\varepsilon_2) +\ln(\varepsilon_1)\big),
\\c_0&=\ln\abs{\sigma_0\left(\sqrt{\varepsilon_2}\right) \sigma_0\left(\sqrt{\varepsilon_1^{-1}}\right)}= \ln\abs{\pm \sqrt{\sigma_0(\varepsilon_2 ) (\sigma_0(\varepsilon_1))^{-1} }} = \tfrac{1}{2}\big(\ln(\varepsilon_2) - \ln(\varepsilon_1)\big),
\\a_0&= \ln\abs{\sqrt{\sigma_0(\varepsilon_3)}}=\ln\abs{\pm \sqrt{\sigma_0(\varepsilon_3)} }=\tfrac{1}{2}\ln(\varepsilon_3).
\end{align*}
So
\[v_1 = (b_0,-c_0,c_0,-b_0), \quad v_2 = (c_0,-b_0,b_0,-c_0), \quad
v_3 = (a_0,-a_0,-a_0,a_0).\]
Note that $v_1 \perp v_3$, $v_2 \perp v_3$, but $v_1 \not\perp v_2$.
\end{proof}


\begin{lemma}\label{lemma:typeii-sublattice}
The sublattice $\lattice{L}{v_1,v_2}\subseteq \Lambda$ is not orthogonal.
\end{lemma}


\begin{proof}
Consider the sublattice $\lattice{L}{v_1,v_2}\subseteq \Lambda$. Set $w_1,w_2 \in \lattice{L}{v_1,v_2}$ to be
\begin{align*}
w_1 &= v_1 - v_2 = (\ln\varepsilon_1,\ln\varepsilon_1,-\ln\varepsilon_1,-\ln\varepsilon_1)
\\w_2 &= v_1 + v_2 = (\ln\varepsilon_2,-\ln\varepsilon_2,\ln\varepsilon_2,-\ln\varepsilon_2).
\end{align*}
Since $v_1 \not \perp v_2$, we know $\norm{w_2} \neq \norm{w_1}$. So either $\norm{w_2} > \norm{w_1}$ or $\norm{w_2} < \norm{w_1}$. Without loss of generality, assume $\norm{w_2} > \norm{w_1}$, i.e., suppose $\varepsilon_2 > \varepsilon_1$.   
We claim $\norm{v_1} < \norm{w_2}$. Since $w_1 \perp w_2$ and
$v_1=\tfrac{1}{2}(w_1+w_2)$, we get that
\[\norm{v_1}^2 = \left<v_1,v_1\right> = \tfrac{1}{4}\norm{w_1}^2 + \tfrac{1}{4}\norm{w_2}^2.\]
But $\norm{w_i}^2 = 4(\ln\varepsilon_i)^2$. So
\[\norm{v_1}^2 = (\ln\varepsilon_1)^2 + (\ln\varepsilon_2)^2 < 2\left(\ln\varepsilon_2\right)^2 < 4\left(\ln\varepsilon_2\right)^2 = \norm{w_2}^2.\]
Thus $\norm{v_1} < \norm{w_2}$, as claimed.
Now let $x \in \lattice{L}{v_1,v_2} \setminus \{0\}$. So $x = a_1v_1+a_2v_2$ for some $a_i \in \Z$ with at least one nonzero $a_i$. Observe that
\[x = a_1\left(\tfrac{1}{2}(w_1+w_2)\right) + a_2\left(\tfrac{1}{2}(-w_1+w_2)\right) = \tfrac{1}{2}(a_1-a_2)w_1 + \tfrac{1}{2}(a_1+a_2)w_2.\]
Then
\[\norm{x}^2 = \left<x,x\right> = \tfrac{1}{4}(a_1-a_2)^2\norm{w_1}^2 + \tfrac{1}{4}(a_1+a_2)^2\norm{w_2}^2\]
since $w_1 \perp w_2$. So
\[\norm{x}^2 = (a_1-a_2)^2(\ln\varepsilon_1)^2 + (a_1+a_2)^2(\ln\varepsilon_2)^2.\]
Let $u_1= a_1-a_2$ and $u_2 = a_1+a_2$. To minimize $\norm{x}$, we find smallest integers $\abs{u_1}$ and  $\abs{u_2}$. In matrix form, we have
\[\begin{bmatrix} u_1 \\
u_2 \end{bmatrix} =
\begin{bmatrix} 1 & -1 \\
1 & 1 \end{bmatrix}
\begin{bmatrix} a_1 \\
a_2 \end{bmatrix}.\]
But since $\det\left(\begin{bmatrix} 1 & -1 \\
1 & 1 \end{bmatrix}\right) = 2$, we get
\[\begin{bmatrix} a_1 \\
a_2 \end{bmatrix} =
\tfrac{1}{2} \begin{bmatrix} 1 & 1 \\
-1 & 1 \end{bmatrix}
\begin{bmatrix} u_1 \\
u_2 \end{bmatrix} =
\begin{bmatrix} \tfrac{1}{2}(u_1+u_2) \\
\tfrac{1}{2}(-u_1+u_2) \end{bmatrix}.\]
Recall that $a_1,a_2\in \Z$, so $u_1\equiv u_2 \mod 2$. So either $u_1 = u_2 = \pm 1$ or $u_1 = \pm 1, u_2 = \mp 1$ or $u_1 = \pm 2, u_2 = 0$ or $u_1 = 0, u_2 = \pm 2$. Thus $x = \pm v_1, \pm v_2, \pm w_1, \pm w_2$. Recall that $\norm{v_1} = \norm{v_2}$ and $\norm{w_2} > \norm{w_1}, \norm{v_1}$ so $\lambda_1 = \norm{v_1} = \norm{v_2}$ and $\lambda_2 = \norm{w_1}$ or vice versa. But $\left<v_1,w_1\right> = 2\left(\ln\varepsilon_1\right)^2 \neq 0$ since $\varepsilon_1 > 1$. So $v_1 \not \perp w_1$. Similarly $v_2 \not \perp w_1$. Therefore, by Lemma 2, $\lattice{L}{v_1,v_2}$ is not orthogonal.

\begin{comment}
\begin{align*}
&\Log(\sqrt{\varepsilon_2\varepsilon_1})=\tfrac{1}{2}\left(\ln\abs{\varepsilon_2}+\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_2}+\ln\abs{\varepsilon_1},\ln\abs{\varepsilon_2}-\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_2}-\ln\abs{\varepsilon_1}\right),\\
&\Log(\sqrt{\varepsilon_2\varepsilon_1^{-1}})=\tfrac{1}{2}\left(\ln\abs{\varepsilon_2}-\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_2}-\ln\abs{\varepsilon_1},\ln\abs{\varepsilon_2}+\ln\abs{\varepsilon_1},-\ln\abs{\varepsilon_2}+\ln\abs{\varepsilon_1} \right),\\
&\Log(\sqrt{\varepsilon_3})=\tfrac{1}{2}\left(\ln\abs{\varepsilon_3},-\ln\abs{\varepsilon_3},-\ln\abs{\varepsilon_3},\ln\abs{\varepsilon_3}\right).
\end{align*}
\end{comment}
\end{proof}

\begin{proposition}\label{prop:one-vector-orthogonal}
  Suppose $V$ is a finite-dimensional inner product space. Let $v_0 \in V$ be a nonzero vector, and let $W$ be the orthogonal complement of $\spn(v_0)$. Let $L_W \subset W$ be a lattice, and let $L$ be the lattice generated by $L_W$ and $v_0$. Suppose that $(b_1, \dots, b_n)$ is an orthogonal basis for $L$. Then $v_0 = \pm b_i$ for some $i$.
\end{proposition}

\begin{proof}
  Without loss of generality, the $b_i$ are ordered so that $\|b_i\| \leq \|b_{i+1}\|$ for each $i$. Choose the largest $k$ for which $\|b_k\| \leq \|v_0\|$. Since $\|b_1\| = \lambda_1 \leq \|v_0\|$, such a $k$ exists. As the $b_i$ form a basis for $L$, we have that there exist $\alpha_i \in \Z$ for which
  \[
    v_0 = \sum \alpha_i b_i = \sum_{i = 1}^k \alpha_i b_i + \sum_{j=k+1}^n \alpha_j b_j.
  \]
  Taking the square of the magnitude on both sides, and using the fact that $(b_1, \dots, b_n)$ is orthogonal, we have
  \[
    \|v_0\|^2 = \sum_{i=1}^k \alpha_i^2 \|b_i\|^2 + \sum_{j=k+1}^n \alpha_j^2 \|b_j\|^2.
  \]
  But for $j \geq k+1$, $\|b_j\|^2 > \|v_0\|^2$, and hence $\alpha_j = 0$.

  Every vector $v \in L$ may be written uniquely in the form $w + \beta v_0$, where $w \in L_W$ and $\beta \in \Z$. Since $\langle v_0, w\rangle = 0$, we see that
  \[
    \|v\|^2 = \|w\|^2 + \beta^2 \|v_0\|^2.
  \]
  In particular, if $\|v\| \leq \|v_0\|$, then $|\beta| \leq 1$. In the case that $\beta = \pm 1$, we have $w = 0$ and so $v = \pm v_0$. If $\beta = 0$, then $v \in W$. Applying this reasoning to the $b_i$ for $i \leq k$, we see that either all of the $b_i \in W$, or for some $i$, $b_i = \pm v_0$. Since $v_0 \notin W$, the first possibility cannot hold. 
\end{proof}


\begin{theorem}
 If $d_1,d_2$ are distinct primes congruent to $3 \mod 4$, then $\Lambda =\Log( \mathcal{O}_K^\times )$ is not orthogonal.
\end{theorem}

\begin{proof}
  Suppose $(b_1, b_2, b_3)$ is an orthogonal basis for $\Lambda$. Then by Proposition~\ref{prop:one-vector-orthogonal}, one of the $b_i$---say, $b_3$---equals $\pm v_3$. But then $(b_1, b_2)$ must form an orthogonal basis for $\lat(v_1,v_2)$, which contradicts Lemma~\ref{lemma:typeii-sublattice}.
\end{proof}

\begin{proposition}
Let \lattice{L}{B} be a non-orthogonal lattice with basis $B = \{v_1, v_2, v_3\}$ where $v_3 \perp v_1, v_3 \perp v_2,$ and $\norm{v_1}=\norm{v_2}$. Then
\[\cvol(\lattice{L}{B}) = \tfrac{1}{2}\norm{v_1 - v_2}\norm{v_1 + v_2}\norm{v_3}.\]
\end{proposition}

\begin{proof}
Consider the sublattice $\mathcal{L}(v_1,v_2)$. Since $\norm{v_1}=\norm{v_2}$, we know $\Phi(v_1,v_2)$ is a rhombus with diagonals of length $\norm{v_1-v_2}$ and $\norm{v_1+v_2}$. So 
\[\cvol{(\lattice{L}{v_1,v_2})} = \tfrac{1}{2}\norm{v_1-v_2}\norm{v_1+v_2}.\] 
Now recall that $v_3 \perp v_1$ and $v_3 \perp v_2$, so $\Phi(B)$ is a parallelepiped with height $\norm{v_3}$. Thus
\[\cvol(\lattice{L}{B}) = \tfrac{1}{2}\norm{v_1 - v_2}\norm{v_1 + v_2}\norm{v_3}.\]
\end{proof}

\begin{proposition}
Let \lattice{L}{B} be a non-orthogonal lattice with basis $B = \{v_1, v_2, v_3\}$ where $v_3 \perp v_1,v_2$ and $\norm{v_1}=\norm{v_2}$. Let $\ell = \max{\{\norm{v_1 - v_2},\norm{v_1 + v_2}\}}$. Then
\[\rho(\mathcal{L}) = \sqrt{(\tfrac{1}{2}\norm{v_3})^2+(k\ell)^2},\]
where $k=\frac{\norm{v_1}\sin(\theta)}{\sin(180-2\theta)}$ and $\theta = \tfrac{1}{2}\cos^{-1}\left(\frac{\left<v_1,v_2\right>}{\norm{v_1}\norm{v_2}}\right)$.
\end{proposition}


\tdplotsetmaincoords{70}{110}
\begin{tikzpicture}[tdplot_main_coords]
    \draw[thick,->] (-4,0,0) -- (4,0,0) node[anchor=north east]{$x$};
    \draw[thick,->] (0,-3,0) -- (0,3,0) node[anchor=north west]{$y$};
    \draw[thick,->] (0,0,-4) -- (0,0,4) node[anchor=south]{$z$};

     \filldraw[gray!30!] (0,0,0) -- (1,0,0) -- (1,0,3) -- (0,0,3) -- (0,0,0);
     \filldraw[gray!20!] (0,0,0) -- (0,1,0) -- (0,1,3) -- (0,0,3) -- (0,0,0);
     \filldraw[gray!30!] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0) -- (0,0,0);
     \filldraw[gray!30!] (0,0,0) -- (1,0,0) -- (1,0,3) -- (0,0,3) -- (0,0,0);
     \node[draw,circle,inner sep=1pt,fill] at (1,1,3){};
     \draw [thick,-latex,red] (0,0,0)
        -- (1,0,0);
     \draw [thick,-latex,red] (0,0,0)
        -- (0,1,0);
     \draw [thick,-latex,red] (0,0,0)
        -- (0,0,3);
     \draw [thick,dashed] (1,0,0)
        -- (1,0,3);
     \draw [thick,dashed] (0,1,0)
        -- (0,1,3);
     \draw [thick,dashed] (1,1,0)
        -- (1,1,3);
     \draw [thick,dashed] (1,0,0)
        -- (1,1,0);
     \draw [thick,dashed] (0,1,0)
        -- (1,1,0);
     \draw [thick,dashed] (1,1,0)
        -- (1,1,3);
     \draw [thick,dashed] (1,0,3)
        -- (1,1,3);
     \draw [thick,dashed] (0,1,3)
        -- (1,1,3);
     \draw [thick,dashed] (0,0,3)
        -- (1,0,3);
     \draw [thick,dashed] (0,0,3)
        -- (0,1,3);
    \foreach \x in {-2,...,2}{
    	\foreach \y in {-2,...,2}{
    		\foreach \z in {-1,0,1}{
            	\node[draw,circle,inner sep=1pt,fill] at (\x,\y,3*\z){};
             }
         }
     }
\end{tikzpicture}

\begin{center}
\begin{tikzpicture}
  \shade[ball color = gray!40, opacity = 0.4] (0,0) circle (2.05cm);
  \draw (0,0) circle (2.05cm);
  \draw (-2.05,0) arc (180:360:2.05 and 0.6);
  \draw[dashed] (2.05,0) arc (0:180:2.05 and 0.6);
  \fill[fill=black] (0,0) circle (1pt);
  \draw[dashed] (0,0 ) -- node[above]{$\rho$} (1.5,1.5);
  
  \foreach \m in {1.5}{
  \draw[thick] (-\m,-\m) -- (-\m,\m);
  \draw[dashed] (\m,-\m) -- (\m,\m);
  \draw[thick] (-\m,-\m) -- (.2,-1.7);
  \draw[thick] (\m,-\m) -- (.2,-1.7);
  \draw[thick] (\m,\m) -- (.2,1.3);
  \draw[thick] (-\m,\m) -- (.2,1.3);
  \draw[dashed] (-\m,\m) -- (-.3,1.7);
  %\draw[dashed] (\m,\m) -- (-.3,1.7);
  \draw[dashed] (-\m,-\m) -- (-.3,-1.3);
  %\draw[dashed] (\m,-\m) -- (-.3,-1.3);
  \node[draw,circle,inner sep=1.5pt,fill] at (\m,\m){};
  \node[draw,circle,inner sep=1.5pt,fill] at (\m,-\m){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-\m,-\m){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-\m,\m){};
  }
  \draw[dashed] (1.5,1.52) -- (-.3,1.7);
  \draw[dashed] (1.5,-1.48) -- (-.3,-1.3);
  \draw[thick] (.2,-1.7) -- (.2,1.3);
  \draw[dashed] (-.3,-1.3) -- (-.3,1.7);
  \node[draw,circle,inner sep=1.5pt,fill] at (-.3,-1.3){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-.3,1.7){};
  \node[draw,circle,inner sep=1.5pt,fill] at (.2,-1.7){};
  \node[draw,circle,inner sep=1.5pt,fill] at (.2,1.3){};
  %\node[draw,circle,inner sep=1.5pt,fill] at (0,0){};
\end{tikzpicture}
\end{center}


\begin{center}
\begin{tikzpicture}
  \shade[ball color = gray!40, opacity = 0.4] (0,0) circle (2.05cm);
  \draw (0,0) circle (2.05cm);
  \draw (-2.05,0) arc (180:360:2.05 and 0.6);
  \draw[dashed] (2.05,0) arc (0:180:2.05 and 0.6);
  \fill[fill=black] (0,0) circle (1pt);
  \draw[dashed,blue] (0,0 ) -- node[above]{$\rho$} (1.4,1.5);
  
  \foreach \m in {1.5}{
  \draw[thick] (-\m,-\m) -- (-\m,\m);
  \draw[dashed] (1.4,-1.4) -- (1.4,1.4);
  \draw[thick] (-\m,-\m) -- (.2,-1.8);
  \draw[thick] (1.4,-1.5) -- (.2,-1.8);
  \draw[thick] (1.4,1.5) -- (.2,1.3);
  \draw[thick] (-\m,\m) -- (.2,1.3);
  \draw[dashed] (-\m,\m) -- (-.3,1.7);
  %\draw[dashed] (\m,\m) -- (-.3,1.7);
  \draw[dashed] (-\m,-\m) -- (-.3,-1.3);
  %\draw[dashed] (\m,-\m) -- (-.3,-1.3);
  \node[draw,circle,inner sep=1.5pt,fill] at (1.4,1.5){};
  \node[draw,circle,inner sep=1.5pt,fill] at (1.4,-1.5){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-\m,-\m){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-\m,\m){};
  }
  \draw[dashed] (1.5,1.52) -- (-.3,1.7);
  \draw[dashed] (1.4,-1.5) -- (-.3,-1.3);
  \draw[thick] (.2,-1.85) -- (.2,1.3);
  \draw[dashed] (-.3,-1.3) -- (-.3,1.7);
  \node[draw,circle,inner sep=1.5pt,fill] at (-.3,-1.3){};
  \node[draw,circle,inner sep=1.5pt,fill] at (-.3,1.7){};
  \node[draw,circle,inner sep=1.5pt,fill] at (.2,-1.8){};
  \node[draw,circle,inner sep=1.5pt,fill] at (.2,1.3){};
  %\node[draw,circle,inner sep=1.5pt,fill] at (0,0){};
\end{tikzpicture}
\end{center}


\begin{center}
\resizebox{400pt}{190pt}{
\begin{tikzpicture}
    \coordinate (Origin)   at (0,0);
    \coordinate (XAxisMin) at (-5,0);
    \coordinate (XAxisMax) at (6,0);
    \coordinate (YAxisMin) at (0,-5);
    \coordinate (YAxisMax) at (0,6);
    \draw [thin, gray,-latex] (XAxisMin) -- (XAxisMax);% Draw x axis
    \draw [thin, gray,-latex] (YAxisMin) -- (YAxisMax);% Draw y axis
    {\pgfpoint{0cm}{0cm}}
    \coordinate (b_1) at (2,.5);
    \coordinate (b_2) at (.5,2);
    
    \foreach \x in {-2,...,2}{
    	\foreach \y in {-2,...,2}{
        	\node[draw,circle,inner sep=1pt,fill] at (2*\x+.5*\y,.5*\x+2*\y){};%Draw lattice points
        }
    }
    \draw [ultra thick,-latex,red] (Origin)
        -- (b_1) node [below right] {$b_1$};
 
 	\draw [ultra thick,-latex,red] (Origin)
        -- (b_2) node [above left] {$b_2$};
    
    \draw [thick,-latex] (Origin) -- ($(b_1)+(b_2)$) node [below right] {$b_1+b_2$};
    
    \draw [dashed] (.85,.85) circle (1.18cm);
    \draw [thin,red] (Origin) -- (.85,.85);
    \node[red] at (.7,.5) {$\rho$};
    \draw [thin,red] (b_2) -- (.85,.85);
    \node[red] at (.9,1.5) {$\rho$};
\end{tikzpicture}
\hspace{10mm}
\begin{tikzpicture}
    \coordinate (Origin)   at (0,0);
    \coordinate (XAxisMin) at (-5,0);
    \coordinate (XAxisMax) at (6,0);
    \coordinate (YAxisMin) at (0,-5);
    \coordinate (YAxisMax) at (0,6);
    \draw [thin, gray,-latex] (XAxisMin) -- (XAxisMax);% Draw x axis
    \draw [thin, gray,-latex] (YAxisMin) -- (YAxisMax);% Draw y axis
    {\pgfpoint{0cm}{0cm}}
    \coordinate (b_1) at (2,.5);
    \coordinate (b_2) at (.5,2);
    
    \foreach \x in {-2,...,2}{
    	\foreach \y in {-2,...,2}{
        	\node[draw,circle,inner sep=1pt,fill] at (2*\x+.5*\y,.5*\x+2*\y){};%Draws lattice points
            \draw ($\x*(b_1)+\y*(b_2)$) circle (1.2cm);%Draws circles with radius rho about each lattice point
        }
    }
    \draw [ultra thick,-latex,red] (Origin)
        -- (b_1) node [below right] {$b_1$};
 
 	\draw [ultra thick,-latex,red] (Origin)
        -- (b_2) node [above left] {$b_2$};
    
    \draw [dashed] (Origin) -- ($(b_1)+(b_2)$) node [below right] {$b_1+b_2$};
    
    \draw [thin,red] (Origin) -- (.85,.85);
    \node[red] at (.7,.5) {$\rho$};
    \draw [thin,red] (b_2) -- (.85,.85);
    \node[red] at (.9,1.5) {$\rho$};
\end{tikzpicture}
}
\end{center}
%-----------------------------------
%REFERENCES
%-----------------------------------
\normalsize
\begin{bibdiv}
\begin{biblist}
\bib{Gentry2009}{thesis}{
	TITLE = {A Fully Homomorphic Encryption Scheme},
   AUTHOR = {Gentry, Craig},
   SCHOOL = {Stanford University},
    DATE  = {2009},
    PAGES = {2}}

\bib{Cohen1996}{book}{
	TITLE = {A Course in Computational Algebraic Number Theory},
   AUTHOR = {Cohen, H.},
   EDITION = {3rd Ed.},
PUBLISHER = {Springer},
ADDRESS = {Berlin},
     DATE = {1996},
    PAGES = {2}}

\bib{Milne2017}{book}{
    TITLE = {Algebraic Number Theory (v3.07)},
   AUTHOR = {Milne, James S.},
     DATE = {2008},
     NOTE = {Available at www.jmilne.org/math/},
    PAGES = {25}}

\bib{DummitFoote2004}{book}{   
	AUTHOR = {Dummit, David S.},
    AUTHOR = {Foote, Richard M.},
     TITLE = {Abstract Algebra},
 PUBLISHER = {John Wiley \& Sons, Inc.},
   ADDRESS = {Hoboken, NJ},
   EDITION = {3rd Ed.},
      YEAR = {2004},
     PAGES = {520}}

\bib{Neukirch1999}{book}{
	TITLE = {Algebraic Number Theory},
   AUTHOR = {Neukirch, J\"{u}rgen},
PUBLISHER = {Springer-Verlag },
  ADDRESS = {Berlin},
     YEAR = {1999},
    PAGES = {24-26}}

\bib{MazurUllom2004}{article}{   
	AUTHOR = {Mazur, Marcin},
    AUTHOR = {Ullom, Stephen V.},
	 TITLE = {Galois module structure of units in real biquadratic number fields},
   JOURNAL = {Acta Arith.},
    VOLUME = {111},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {105--124},
      ISSN = {0065-1036},
       DOI = {10.4064/aa111-2-1},
       URL = {https://doi.org/10.4064/aa111-2-1},}

\end{biblist}
\end{bibdiv}
\Addresses



\setcounter{secnumdepth}{0}
\section{Appendix}



%-----------------------------------
%TABLE 1
%-----------------------------------
\setcounter{table}{0}
\begin{table}[H]
\scriptsize
\caption{Selected SAGE Output}
\label{table:1}
\setlength{\tabcolsep}{20pt} 
\[\begin{tabular}{cll}
\hline
$d$ & $B$ & $BB^T$\\
\hline
%----------
&&\\ \hyperlink{3}{3} & 

$\begin{bmatrix} 0.659 & 0.659 & -0.659 & -0.659 \\
0.881 & -0.881 & 0.881 & -0.881 \\
-1.15 & 1.15 & 1.15 & -1.15\end{bmatrix}$

&

$\begin{bmatrix}1.73 & 0.000 & 0.000 \\
0.000 & 3.11 & 0.000 \\
0.000 & 0.000 & 5.26\end{bmatrix}$ \\
%------------------------------

&&\\ \hyperlink{7}{7} & 

$\begin{bmatrix}1.70 & -1.70 & -1.70 & 1.70 \\
1.38 & 1.38 & -1.38 & -1.38 \\
-0.881 & 0.881 & -0.881 & 0.881 \end{bmatrix}$

&

$\begin{bmatrix}11.6 & 0.000 & 2.22 \times 10^{-16} \\
0.000 & 7.67 & -2.22 \times 10^{-16} \\
2.22 \times 10^{-16} & -2.22 \times 10^{-16} & 3.11\end{bmatrix}$ \\
%------------------------------
&&\\ \hyperlink{11}{11} &

$\begin{bmatrix} 1.50 & 1.50 & -1.50 & -1.50 \\
-2.99 & 2.99 & 2.99 & -2.99 \\
-0.881 & 0.881 & -0.881 & 0.881 \end{bmatrix}$

&

$\begin{bmatrix}8.96 & 0.000 & 0.000 \\
0.000 & 35.7 & -4.44 \times 10^{-16} \\
0.000 & -4.44 \times 10^{-16} & 3.11 \end{bmatrix}$\\
%------------------------------
&&\\ \hyperlink{19}{19} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
2.91 & 2.91 & -2.91 & -2.91 \\
2.15 & -2.15 & -2.15 & 2.15 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & -4.44 \times 10^{-16} & 2.22 \times 10^{-16} \\
-4.44 \times 10^{-16} & 34.0 & 0.000 \\
2.22 \times 10^{-16} & 0.000 & 18.5 \end{bmatrix}$\\

%------------------------------
&&\\ \hyperlink{23}{23} &

$\begin{bmatrix} 1.94 & 1.94 & -1.94 & -1.94 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
-5.40 & 5.40 & 5.40 & -5.40 \end{bmatrix}$

&

$\begin{bmatrix}15.0 & 0.000 & 0.000 \\
0.000 & 3.11 & -8.88 \times 10^{-16} \\
0.000 & -8.88 \times 10^{-16} & 116 \end{bmatrix}$\\


%------------------------------
&&\\ \hyperlink{31}{31} &

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
-2.42 & 2.42 & 2.42 & -2.42 \\
4.01 & 4.01 & -4.01 & -4.01 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 4.44 \times 10^{-16} & 0.000 \\
4.44 \times 10^{-16} & 23.4 & 0.000 \\
0.000 & 0.000 & 64.3\end{bmatrix}$\\



%------------------------------
&&\\ \hyperlink{43}{43} &

$\begin{bmatrix} 4.42 & 4.42 & -4.42 & -4.42 \\
4.97 & -4.97 & -4.97 & 4.97 \\
0.881 & -0.881 & 0.881 & -0.881 \end{bmatrix}$

&

$\begin{bmatrix}78.3 & 0.000 & 0.000 \\
0.000 & 98.9 & -8.88 \times 10^{-16} \\
0.000 & -8.88 \times 10^{-16} & 3.11\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{47}{47} &

$\begin{bmatrix} 2.28 & 2.28 & -2.28 & -2.28 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
7.64 & -7.64 & -7.64 & 7.64 \end{bmatrix}$

&

$\begin{bmatrix}20.8 & 0.000 & 0.000 \\
0.000 & 3.11 & -8.88 \times 10^{-16} \\
0.000 & -8.88 \times 10^{-16} & 233\end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{59}{59} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
3.48 & 3.48 & -3.48 & -3.48 \\
-6.66 & 6.66 & 6.66 & -6.66 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & 8.88 \times 10^{-16} \\
0.000 & 48.5 & 0.000 \\
8.88 \times 10^{-16} & 0.000 & 178.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{67}{67} &

$\begin{bmatrix} 5.74 & 5.74 & -5.74 & -5.74 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
-6.29 & 6.29 & 6.29 & -6.29\end{bmatrix}$

&

$\begin{bmatrix}132. & 0.000 & 0.000 \\
0.000 & 3.11 & -8.88 \times 10^{-16} \\
0.000 & -8.88 \times 10^{-16} & 158\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{71}{71} &

$\begin{bmatrix}4.42 & 4.42 & -4.42 & -4.42 \\
-2.83 & 2.83 & 2.83 & -2.83 \\
0.881 & -0.881 & 0.881 & -0.881 \end{bmatrix}$

&

$\begin{bmatrix}78.3 & 0.000 & 0.000 \\
0.000 & 32.0 & 0.000 \\
0.000 & 0.000 & 3.11\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{79}{79} &

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
2.54 & 2.54 & -2.54 & -2.54 \\
4.82 & -4.82 & -4.82 & 4.82 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & 0.000 \\
0.000 & 25.8 & 0.000 \\
0.000 & 0.000 & 93.1\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{83}{83} &

$\begin{bmatrix} 11.0 & -11.0 & -11.0 & 11.0 \\
2.55 & 2.55 & -2.55 & -2.55 \\
0.881 & -0.881 & 0.881 & -0.881 \end{bmatrix}$

&

$\begin{bmatrix}482. & 0.000 & 1.78 \times 10^{-15} \\
0.000 & 26.0 & 0.000 \\
1.78 \times 10^{-15} & 0.000 & 3.11\end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{103}{103} &

$\begin{bmatrix}6.51 & 6.51 & -6.51 & -6.51 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
-5.84 & 5.84 & 5.84 & -5.84\end{bmatrix}$

&

$\begin{bmatrix}170. & 0.000 & 0.000 \\
0.000 & 3.11 & 8.88 \times 10^{-16} \\
0.000 & 8.88 \times 10^{-16} & 137.\end{bmatrix}$\\


&&\\
\hline
\end{tabular}\]
\end{table}
\pagebreak



%-----------------------------------
%TABLE 1 (continued)
%-----------------------------------
\setcounter{table}{0}
\begin{table}[H]
\scriptsize
\setlength{\tabcolsep}{20pt} 
\[\begin{tabular}{cll}
\hline
$d$ & $B$ & $BB^T$\\
\hline
%----------
&&\\ \hyperlink{107}{107} & 

$\begin{bmatrix} 3.78 & 3.78 & -3.78 & -3.78 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
-14.0 & 14.0 & 14.0 & -14.0\end{bmatrix}$

&

$\begin{bmatrix}57.2 & 0.000 & 0.000 \\
0.000 & 3.11 & 1.78 \times 10^{-15} \\
0.000 & 1.78 \times 10^{-15} & 782.\end{bmatrix}$ \\
%------------------------------

&&\\ \hyperlink{127}{127} & 

$\begin{bmatrix}8.03 & 8.03 & -8.03 & -8.03 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
-3.12 & 3.12 & 3.12 & -3.12\end{bmatrix}$

&

$\begin{bmatrix}258. & 0.000 & 0.000 \\
0.000 & 3.11 & -4.44 \times 10^{-16} \\
0.000 & -4.44 \times 10^{-16} & 38.9\end{bmatrix}$ \\
%------------------------------
&&\\ \hyperlink{131}{131} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
4.98 & 4.98 & -4.98 & -4.98 \\
-9.58 & 9.58 & 9.58 & -9.58 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & 0.000 \\
0.000 & 99.3 & 0.000 \\
0.000 & 0.000 & 367.\end{bmatrix}$\\
%------------------------------
&&\\ \hyperlink{139}{139} &

$\begin{bmatrix}9.43 & 9.43 & -9.43 & -9.43 \\
0.881 & -0.881 & 0.881 & -0.881 \\
4.26 & -4.26 & -4.26 & 4.26 \end{bmatrix}$

&

$\begin{bmatrix}356. & 0.000 & 0.000 \\
0.000 & 3.11 & -4.44 \times 10^{-16} \\
0.000 & -4.44 \times 10^{-16} & 72.5\end{bmatrix}$\\

%------------------------------
&&\\ \hyperlink{151}{151} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
11.0 & 11.0 & -11.0 & -11.0 \\
-7.98 & 7.98 & 7.98 & -7.98 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & -8.88 \times 10^{-16} \\
0.000 & 482. & 0.000 \\
-8.88 \times 10^{-16} & 0.000 & 255.\end{bmatrix}$\\


%------------------------------
&&\\ \hyperlink{163}{163} &

$\begin{bmatrix}9.33 & 9.33 & -9.33 & -9.33 \\
0.881 & -0.881 & 0.881 & -0.881 \\
-3.24 & 3.24 & 3.24 & -3.24\end{bmatrix}$

&

$\begin{bmatrix}349. & 0.000 & 0.000 \\
0.000 & 3.11 & -4.44 \times 10^{-16} \\
0.000 & -4.44 \times 10^{-16} & 41.9\end{bmatrix}$\\



%------------------------------
&&\\ \hyperlink{167}{167} &

$\begin{bmatrix} 16.2 & -16.2 & -16.2 & 16.2 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
2.91 & 2.91 & -2.91 & -2.91\end{bmatrix}$

&

$\begin{bmatrix}1060. & 1.78 \times 10^{-15} & 0.000 \\
1.78 \times 10^{-15} & 3.11 & 0.000 \\
0.000 & 0.000 & 33.83.11\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{179}{179} &

$\begin{bmatrix} 7.97 & 7.97 & -7.97 & -7.97 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
13.3 & -13.3 & -13.3 & 13.3\end{bmatrix}$

&

$\begin{bmatrix}254. & 0.000 & 0.000 \\
0.000 & 3.11 & 1.78 \times 10^{-15} \\
0.000 & 1.78 \times 10^{-15} & 707.\end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{191}{191} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
8.35 & 8.35 & -8.35 & -8.35 \\
-13.3 & 13.3 & 13.3 & -13.3\end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & 1.78 \times 10^{-15} \\
0.000 & 279. & 0.000 \\
1.78 \times 10^{-15} & 0.000 & 703.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{199}{199} &

$\begin{bmatrix}-0.881 & 0.881 & -0.881 & 0.881 \\
-3.34 & 3.34 & 3.34 & -3.34 \\
12.1 & 12.1 & -12.1 & -12.1\end{bmatrix}$

&

$\begin{bmatrix}3.11 & 4.44 \times 10^{-16} & 0.000 \\
4.44 \times 10^{-16} & 44.7 & 0.000 \\
0.000 & 0.000 & 586.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{211}{211} &

$\begin{bmatrix}-8.23 & 8.23 & 8.23 & -8.23 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
13.5 & 13.5 & -13.5 & -13.5 \end{bmatrix}$

&

$\begin{bmatrix}271. & -8.88 \times 10^{-16} & 0.000 \\
-8.88 \times 10^{-16} & 3.11 & 0.000 \\
0.000 & 0.000 & 731.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{223}{223} &

$\begin{bmatrix} 9.61 & -9.61 & -9.61 & 9.61 \\
3.05 & 3.05 & -3.05 & -3.05 \\
0.881 & -0.881 & 0.881 & -0.881\end{bmatrix}$

&

$\begin{bmatrix}369. & 0.000 & -1.78 \times 10^{-15} \\
0.000 & 37.3 & 0.000 \\
-1.78 \times 10^{-15} & 0.000 & 3.11\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{227}{227} &

$\begin{bmatrix} 19.0 & -19.0 & -19.0 & 19.0 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
3.06 & 3.06 & -3.06 & -3.06\end{bmatrix}$

&

$\begin{bmatrix}1450. & 0.000 & 0.000 \\
0.000 & 3.11 & 0.000 \\
0.000 & 0.000 & 37.4\end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{239}{239} &

$\begin{bmatrix}0.881 & -0.881 & 0.881 & -0.881 \\
8.17 & 8.17 & -8.17 & -8.17 \\
17.9 & -17.9 & -17.9 & 17.9\end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & -1.78 \times 10^{-15} \\
0.000 & 267. & 0.000 \\
-1.78 \times 10^{-15} & 0.000 & 1280.\end{bmatrix}$\\


&&\\
\hline
\end{tabular}\]
\end{table}
\pagebreak





%-----------------------------------
%TABLE 1 (continued)
%-----------------------------------
\setcounter{table}{0}
\begin{table}[H]
\scriptsize
\setlength{\tabcolsep}{20pt} 
\[\begin{tabular}{cll}
\hline
$d$ & $B$ & $BB^T$\\
\hline
%----------
&&\\ \hyperlink{251}{251} & 

$\begin{bmatrix} -11.4 & 11.4 & 11.4 & -11.4 \\
0.881 & -0.881 & 0.881 & -0.881 \\
7.91 & 7.91 & -7.91 & -7.91 \end{bmatrix}$

&

$\begin{bmatrix} 518. & 1.78 \times 10^{-15} & 0.000 \\
1.78 \times 10^{-15} & 3.11 & 0.000 \\
0.000 & 0.000 & 250. \end{bmatrix}$ \\
%------------------------------

&&\\ \hyperlink{263}{263} & 

$\begin{bmatrix} 23.3 & -23.3 & -23.3 & 23.3 \\
0.881 & -0.881 & 0.881 & -0.881 \\
6.27 & 6.27 & -6.27 & -6.27 \end{bmatrix}$

&

$\begin{bmatrix} 2170. & 3.55 \times 10^{-15} & 0.000 \\
3.55 \times 10^{-15} & 3.11 & 0.000 \\
0.000 & 0.000 & 157. \end{bmatrix}$ \\
%------------------------------
&&\\ \hyperlink{271}{271} &

$\begin{bmatrix} -7.98 & 7.98 & 7.98 & -7.98 \\
13.1 & 13.1 & -13.1 & -13.1 \\
0.881 & -0.881 & 0.881 & -0.881 \end{bmatrix}$

&

$\begin{bmatrix} 255. & 0.000 & 8.88 \times 10^{-16} \\
0.000 & 685. & 0.000 \\
8.88 \times 10^{-16} & 0.000 & 3.11 \end{bmatrix}$\\
%------------------------------
&&\\ \hyperlink{283}{283} &

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
-9.53 & 9.53 & 9.53 & -9.53 \\
9.72 & 9.72 & -9.72 & -9.72 \end{bmatrix}$

&

$\begin{bmatrix} 3.11 & 1.78 \times 10^{-15} & 0.000 \\
1.78 \times 10^{-15} & 364. & 0.000 \\
0.000 & 0.000 & 378. \end{bmatrix}$\\
%------------------------------

\\ \hline

%------------------------------
&&\\ \hyperlink{1019}{1019} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
39.7 & -39.7 & -39.7 & 39.7 \\
15.1 & 15.1 & -15.1 & -15.1 \end{bmatrix}$

&

$\begin{bmatrix} 3.11 & 0.000 & 0.000 \\
0.000 & 6310. & 0.000 \\
0.000 & 0.000 & 908. \end{bmatrix}$\\


%------------------------------
&&\\ \hyperlink{1031}{1031} &

$\begin{bmatrix}17.4 & 17.4 & -17.4 & -17.4 \\
-31.1 & 31.1 & 31.1 & -31.1 \\
-0.881 & 0.881 & -0.881 & 0.881\end{bmatrix}$

&

$\begin{bmatrix}1210. & 0.000 & 0.000 \\
0.000 & 3880. & 3.55 \times 10^{-15} \\
0.000 & 3.55 \times 10^{-15} & 3.11\end{bmatrix}$\\



%------------------------------
&&\\ \hyperlink{1039}{1039} &

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
12.0 & -12.0 & -12.0 & 12.0 \\
31.1 & 31.1 & -31.1 & -31.1 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 1.78 \times 10^{-15} & 0.000 \\
1.78 \times 10^{-15} & 576. & 0.000 \\
0.000 & 0.000 & 3860.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{1051}{1051} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
31.4 & 31.4 & -31.4 & -31.4 \\
-19.5 & 19.5 & 19.5 & -19.5\end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & -3.55 \times 10^{-15} \\
0.000 & 3950. & 0.000 \\
-3.55 \times 10^{-15} & 0.000 & 1520.\end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{1063}{1063} &

$\begin{bmatrix} 17.9 & 17.9 & -17.9 & -17.9 \\
21.6 & -21.6 & -21.6 & 21.6 \\
-0.881 & 0.881 & -0.881 & 0.881 \end{bmatrix}$

&

$\begin{bmatrix}1280. & 0.000 & 0.000 \\
0.000 & 1860. & 3.55 \times 10^{-15} \\
0.000 & 3.55 \times 10^{-15} & 3.11\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{1087}{1087} &

$\begin{bmatrix}0.881 & -0.881 & 0.881 & -0.881 \\
3.84 & 3.84 & -3.84 & -3.84 \\
28.9 & -28.9 & -28.9 & 28.9\end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & -3.55 \times 10^{-15} \\
0.000 & 59.1 & 0.000 \\
-3.55 \times 10^{-15} & 0.000 & 3350.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{1091}{1091} &

$\begin{bmatrix}3.84 & 3.84 & -3.84 & -3.84 \\
26.0 & -26.0 & -26.0 & 26.0 \\
0.881 & -0.881 & 0.881 & -0.881 \end{bmatrix}$

&

$\begin{bmatrix}59.1 & 0.000 & 0.000 \\
0.000 & 2710. & 0.000 \\
0.000 & 0.000 & 3.11\end{bmatrix}$\\


%------------------------------

\\ \hline

%------------------------------
&&\\  \hyperlink{5003}{5003} &

$\begin{bmatrix} 0.881 & -0.881 & 0.881 & -0.881 \\
-81.1 & 81.1 & 81.1 & -81.1 \\
19.6 & 19.6 & -19.6 & -19.6 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 1.42 \times 10^{-14} & 0.000 \\
1.42 \times 10^{-14} & 26300. & 0.000 \\
0.000 & 0.000 & 1530.\end{bmatrix}$\\


%------------------------------
&&\\  \hyperlink{5011}{5011} &

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
31.3 & -31.3 & -31.3 & 31.3 \\
17.8 & 17.8 & -17.8 & -17.8 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 3.55 \times 10^{-15} & 0.000 \\
3.55 \times 10^{-15} & 3910. & 0.000 \\
0.000 & 0.000 & 1270. \end{bmatrix}$\\

%------------------------------
&&\\  \hyperlink{5023}{5023} &

$\begin{bmatrix} 54.9 & 54.9 & -54.9 & -54.9 \\
-0.881 & 0.881 & -0.881 & 0.881 \\
67.1 & -67.1 & -67.1 & 67.1\end{bmatrix}$

&

$\begin{bmatrix} 12100. & 0.000 & 0.000 \\
0.000 & 3.11 & 0.000 \\
0.000 & 0.000 & 18000. \end{bmatrix}$\\


&&\\
\hline
\end{tabular}\]
\end{table}
\pagebreak






%-----------------------------------
%TABLE 1 (continued)
%-----------------------------------
\setcounter{table}{0}
\begin{table}[H]
\scriptsize
\setlength{\tabcolsep}{20pt} 
\[\begin{tabular}{cll}
\hline
$d$ & $B$ & $BB^T$\\
\hline
%----------
&&\\ \hyperlink{5039}{5039} & 

$\begin{bmatrix}4.61 & 4.61 & -4.61 & -4.61 \\
0.881 & -0.881 & 0.881 & -0.881 \\
46.9 & -46.9 & -46.9 & 46.9 \end{bmatrix}$

&

$\begin{bmatrix} 85.0 & 0.000 & 0.000 \\
0.000 & 3.11 & 7.11 \times 10^{-15} \\
0.000 & 7.11 \times 10^{-15} & 8790. \end{bmatrix}$ \\
%------------------------------

&&\\ \hyperlink{5051}{5051} & 

$\begin{bmatrix} -0.881 & 0.881 & -0.881 & 0.881 \\
36.4 & 36.4 & -36.4 & -36.4 \\
-82.0 & 82.0 & 82.0 & -82.0 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & 0.000 & 0.000 \\
0.000 & 5290. & 0.000 \\
0.000 & 0.000 & 26900. \end{bmatrix}$ \\
%------------------------------
&&\\ \hyperlink{5059}{5059} &

$\begin{bmatrix}0.881 & -0.881 & 0.881 & -0.881 \\
-7.79 & 7.79 & 7.79 & -7.79 \\
49.7 & 49.7 & -49.7 & -49.7 \end{bmatrix}$

&

$\begin{bmatrix}3.11 & -8.88 \times 10^{-16} & 0.000 \\
-8.88 \times 10^{-16} & 243. & 0.000 \\
0.000 & 0.000 & 9890.\end{bmatrix}$\\
%------------------------------
&&\\ \hyperlink{5087}{5087} &

$\begin{bmatrix} 81.8 & -81.8 & -81.8 & 81.8 \\
22.5 & 22.5 & -22.5 & -22.5 \\
0.881 & -0.881 & 0.881 & -0.881\end{bmatrix}$

&

$\begin{bmatrix} 26800. & 0.000 & 1.42 \times 10^{-14} \\
0.000 & 2020. & 0.000 \\
1.42 \times 10^{-14} & 0.000 & 3.11 \end{bmatrix}$\\
%------------------------------
&&\\ \hyperlink{5099}{5099} &

$\begin{bmatrix}11.9 & 11.9 & -11.9 & -11.9 \\
49.9 & -49.9 & -49.9 & 49.9 \\
-0.881 & 0.881 & -0.881 & 0.881 \end{bmatrix}$

&

$\begin{bmatrix}568. & 0.000 & 0.000 \\
0.000 & 9950. & 7.11 \times 10^{-15} \\
0.000 & 7.11 \times 10^{-15} & 3.11\end{bmatrix}$\\



&&\\
\hline
\end{tabular}\]
\end{table}
\pagebreak








%-----------------------------------
%TABLE 2
%-----------------------------------
\pagebreak
\begin{table}
\setcounter{table}{1}
\caption{Selected Units}
\label{table:2}
\footnotesize
\setlength{\tabcolsep}{10pt}
\[\begin{tabular}{|l|l|}
\hline &\\
$d$ & $\mathcal{O}_K^\times / \{\pm 1\};\ a=\sqrt{2},b=\sqrt{d}$ \\
& \\
\hline &\\
\hypertarget{3}{3} & $\left<\frac{1}{2} ab + \frac{1}{2} a, a - 1, a + b\right>$\\
& \\
\hypertarget{7}{7} & $\left<2a - b, \frac{1}{2}ab + \frac{3}{2}a, a + 1\right>$\\
& \\
\hypertarget{11}{11} & $\left<\frac{1}{2} ab + \frac{3}{2} a, 7a + 3b, a + 1\right>$\\
& \\
\hypertarget{19}{19} & $\left<a - 1, \frac{3}{2} ab + \frac{13}{2} a, 3 a - b\right>$\\
& \\
\hypertarget{23}{23} & $\left<\frac{1}{2} ab + \frac{5}{2} a, a + 1, 78 a + 23 b\right>$\\
& \\
\hypertarget{31}{31} & $\left<a + 1, 4 a + b, \frac{7}{2} ab + \frac{39}{2} a\right>$\\
& \\
\hypertarget{43}{43} & $\left<\frac{9}{2} ab + \frac{59}{2} a, 51 a - 11 b, a - 1\right>$\\
& \\
\hypertarget{47}{47} & $\left<\frac{1}{2} ab + \frac{7}{2} a, a + 1, 732 a - 151 b\right>$\\
& \\
\hypertarget{59}{59} & $\left<a - 1, \frac{3}{2} ab + \frac{23}{2} a, 277 a + 51 b\right>$\\
& \\
\hypertarget{67}{67} & $\left<\frac{27}{2} ab + \frac{221}{2} a, a + 1, 191 a + 33 b\right>$\\
& \\
\hypertarget{71}{71} & $\left<\frac{7}{2} ab + \frac{59}{2} a, 6 a + b, a - 1\right>$\\
& \\
\hypertarget{79}{79} & $\left<a + 1, \frac{1}{2} ab + \frac{9}{2} a, 44 a - 7 b\right>$\\
& \\
\hypertarget{83}{83} & $\left<20621 a - 3201 b, \frac{1}{2} ab + \frac{9}{2} a, a - 1\right>$\\
& \\
\hypertarget{103}{103} & $\left<\frac{47}{2} ab + \frac{477}{2} a, a + 1, 122 a + 17 b\right>$\\
& \\
\hypertarget{107}{107} & $\left<\frac{3}{2} ab + \frac{31}{2} a, a + 1, 416941 a + 57003 b\right>$\\
& \\
\hypertarget{127}{127} & $\left<\frac{193}{2} ab + \frac{2175}{2} a, a + 1, 8 a + b\right>$\\
& \\
\hypertarget{131}{131} & $\left<a - 1, \frac{9}{2} ab + \frac{103}{2} a, 5123 a + 633 b\right>$\\
& \\
\hypertarget{139}{139} & $\left<\frac{747}{2} ab + \frac{8807}{2} a, a - 1, 25 a - 3 b\right>$\\
& \\
\hypertarget{151}{151} & $\left<a - 1, \frac{3383}{2} ab + \frac{41571}{2} a, 1034 a + 119 b\right>$\\
& \\
\hypertarget{163}{163} & $\left<\frac{627}{2} ab + \frac{8005}{2} a, a - 1, 9 a + b\right>$\\
& \\
\hypertarget{167}{167} & $\left<3993882 a - 437071 b, a + 1, \frac{1}{2} ab + \frac{13}{2} a\right>$\\
& \\
\hypertarget{179}{179} & $\left<\frac{153}{2} ab + \frac{2047}{2} a, a + 1, 210107 a - 22209 b\right>$\\
& \\
\hline
 \end{tabular}\]
\end{table}
\pagebreak






\begin{table}
\scriptsize
\[\begin{tabular}{|c|l|}
\hline &\\
$d$ & $\mathcal{O}_K^\times / \{\pm 1\};\ a=\sqrt{2},b=\sqrt{d}$\\
& \\
\hline &\\
\hypertarget{191}{191} & $\left<a - 1, \frac{217}{2} ab + \frac{2999}{2} a, 203100 a + 20783 b\right>$\\
& \\
\hypertarget{199}{199} & $\left<a + 1, 10 a + b, \frac{9041}{2} ab + \frac{127539}{2} a\right>$\\
& \\
\hypertarget{211}{211} & $\left<1325 a + 129 b, a + 1, \frac{36321}{2} ab + \frac{527593}{2} a\right>$\\
& \\
\hypertarget{223}{223} & $\left<5248 a - 497 b, \frac{1}{2} ab + \frac{15}{2} a, a - 1\right>$\\
& \\
\hypertarget{227}{227} & $\left<65030839 a - 6104097 b, a + 1, \frac{1}{2} ab + \frac{15}{2} a\right>$\\
& \\
\hypertarget{239}{239} & $\left<a - 1, \frac{161}{2} ab + \frac{2489}{2} a, 20107956 a - 1839433 b\right>$\\
& \\
\hypertarget{251}{251} & $\left<30953 a + 2763 b, a - 1, \frac{121}{2} ab + \frac{1917}{2} a\right>$\\
& \\
\hypertarget{263}{263} & $\left<4584105462 a - 399752993 b, a - 1, \frac{23}{2} ab + \frac{373}{2} a\right>$\\
& \\
\hypertarget{271}{271} & $\left<1036 a + 89 b, \frac{20687}{2} ab + \frac{340551}{2} a, a - 1\right>$\\
& \\
\hypertarget{283}{283} & $\left<a + 1, 4889 a + 411 b, \frac{699}{2} ab + \frac{11759}{2} a\right>$\\
& \\
%------------------------------
\hline &
%------------------------------
\\ \hypertarget{1019}{1019} & $\left<a - 1, 63391078088730047 a - 2808381113280699 b, \frac{77307}{2} ab + \frac{2467777}{2} a\right>$\\
& \\
\hypertarget{1031}{1031} & $\left<\frac{795073}{2} ab + \frac{25529149}{2} a, 11906243381514 a + 524397268831 b, a + 1\right>$\\
& \\
\hypertarget{1039}{1039} & $\left<a + 1, 57460 a - 2521 b, \frac{688971723361}{2} ab + \frac{22207985837961}{2} a\right>$\\
& \\
\hypertarget{1051}{1051} & $\left<a - 1, \frac{953426773899}{2} ab + \frac{30909266676193}{2} a, 102428683 a + 4468227 b\right>$\\
& \\
\hypertarget{1063}{1063} & $\left<\frac{1281361}{2} ab + \frac{41777085}{2} a, 843640322 a - 36593647 b, a + 1\right>$\\
& \\
\hypertarget{1087}{1087} & $\left<a - 1, \frac{1}{2} ab + \frac{33}{2} a, 1296174088928 a - 55598562271 b\right>$\\
& \\
\hypertarget{1091}{1091} & $\left<\frac{1}{2} ab + \frac{33}{2} a, 72655550323 a - 3110795193 b, a - 1\right>$\\
& \\
\hline
\end{tabular}\]
\end{table}



%====================================
\end{document}
