%-----------------------------------
%DOCUMENT CLASS
%-----------------------------------
\documentclass[12pt,twoside]{article}
%-----------------------------------


%-----------------------------------
%LIBRARIES
%-----------------------------------
\usepackage{fancyhdr} %CUSTOM HEADERS/FOOTERS
\usepackage{enumitem} %ENUMERATION, ITEMIZATION
\usepackage[T1]{fontenc} %ALLOWS BOLDFACE SMALLCAPS
\usepackage{amsmath} %MATH FORMATTING, FUNDAMENTAL
\usepackage{mathtools}
\usepackage{amssymb} %MATH SYMBOLS
\usepackage{amsthm} %CUSTOM THEOREM-ENVIRONMENTS
\usepackage{verbatim} % MORE CUSTOM ENVIRONMENTS
\usepackage{dsfont} %BLACKBOARD SYMBOLS
\usepackage{mathrsfs} %MATH SCRIPT-FONTS
\usepackage{array} %TABLES
%\usepackage{parskip} %REMOVES PARAGRAPH INDENTATION
\usepackage{refcount}
\usepackage{url} %URLS FORMATTING
%\usepackage{amsrefs}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{courier}
\usepackage{longtable}
%\usepackage{amsrefs}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{amsrefs}
\usepackage{float}
\restylefloat{table}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{appendix}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=3cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{positioning}






%-----------------------------------




%-----------------------------------
%PAGE SETUP
%-----------------------------------
\geometry{margin=1in} %MARGINS
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{}
\rfoot{\thepage} 
\renewcommand{\footrulewidth}{0pt}
%-----------------------------------


%-----------------------------------
%MACROS
%-----------------------------------
\newcommand{\N}{\ensuremath{ \mathbb{N}}} %NATURALS
\newcommand{\Z}{\ensuremath{\mathbb{Z}}} %INTEGERS
\newcommand{\Q}{\ensuremath{\mathbb{Q}}} %RATIONALS
\newcommand{\R}{\ensuremath{\mathbb{R}}} %REALS
\newcommand{\C}{\ensuremath{\mathbb{C}}} %COMPLEX

\def\and{\hspace{2em}} % redefine so it is compatible with other classes

\newcommand{\justify}[1]{ && \ensuremath{\left(\text{{#1}} \right)}} \providecommand{\abs}[1]{\left \lvert#1 \right \rvert} 



\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\cvol}{covol}


\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}






\newcommand{\Addresses}{{
\vspace{100mm}
\noindent
\textit{Fernando Azpeitia Tellez}\\
California State University, San Marcos\\
333 S Twin Oaks Valley Rd\\
San Marcos, CA 92096\\
E-mail: \url{azpei002@cougars.csusm.edu}
\par\nopagebreak
\bigskip
\noindent \textit{Christopher Powell}\\
California State University, San Marcos\\
333 S Twin Oaks Valley Rd\\
San Marcos, CA 92096\\
E-mail: \url{powel054@cougars.csusm.edu}
\par\nopagebreak
}}


%-----------------------------------
%TITLE PAGE FORMATTING
%-----------------------------------
\pretitle{\begin{center} \LARGE \bfseries}
\title{Geometry of Log-unit Lattices}
\posttitle{\vskip .5em \par\end{center}}
\preauthor{\begin{center}\textsc}
\author{Fernando Azpeitia Tellez and Christopher Powell}
\postauthor{\par\end{center}}
\predate{}
\date{}
\postdate{}
%-----------------------------------


%-----------------------------------
%TABLE
%-----------------------------------
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
%-----------------------------------



%-----------------------------------
%CUSTOM ENVIRONMENTS
%-----------------------------------
\theoremstyle{definition}
\newtheorem{definition}{Definition} %DEFINITION
\newtheorem{lemma}{Lemma} %LEMMA
\newtheorem{example}{Example} %EXAMPLE
\newtheorem{conjecture}{Conjecture} %EXERCISE
\newtheorem*{remark}{Remark} %REMARK

\theoremstyle{plain}
\newtheorem{theorem}{Theorem} %THEOREM
\newtheorem*{theorem*}{Theorem} %THEOREM
\newtheorem{corollary}{Corollary} %COROLLARY
\newtheorem{proposition}{Proposition} %PROPOSITION
\newtheorem*{proposition*}{Proposition} %PROPOSITION

\renewcommand{\abstractname}{\textsc{abstract}\smallskip}
%-----------------------------------




%===================================
\begin{document}
\thispagestyle{fancy}

\noindent From Theorem 1 in Mazur-Ullom (2004),
\begin{proposition*}
Define $f:A_1 \oplus A_2 \oplus A_3 \rightarrow U/\{\pm 1\}$ by 
\[f(a_i) = \sqrt{\varepsilon_i}, \ f(a_j ) =
\sqrt{\varepsilon_j}, \ f(a_k) = \varepsilon_k
,\]
where $\{i,j,k\}=\{1,2,3\}$. Then $f$ is $\Gamma$-equivariant.
\end{proposition*}
\begin{proof}
Observe that
\begin{align*}
f\big(\sigma_i(a_i,a_j,a_k)\big)
&= f\big(\sigma_i(a_i),\sigma_i(a_j),\sigma_i(a_k)\big)
\\&=
 \Big(f\left(\sigma_i(a_i)\right),f\left(\sigma_i(a_j)\right),f\left(\sigma_i(a_k)\right)\Big)
\\& = \Big(f\big(a_i\big),f\big(a_j^{-1}\big),f\big(a_k^{-1}\big)\Big)
\\& = \Big(f\big(a_i\big),f\big(a_j\big)^{-1},f\big(a_k\big)^{-1}\Big)
\\& = \Big(\sqrt{\varepsilon_i}, \big(\sqrt{\varepsilon_j}\big)^{-1}, \varepsilon_k^{-1}\Big)
\\& = \Big(\sqrt{\varepsilon_i}, \sqrt{\varepsilon_j^{-1}}, \varepsilon_k^{-1}\Big)
\\& = \Big(\pm \sigma_i(\sqrt{\varepsilon_i}), \pm \sigma_i(\sqrt{\varepsilon_j}), \sigma_i(\varepsilon_k)\Big)
\\& =  \Big( \pm \sigma_i(f(a_i)), \pm \sigma_i(f(a_j)),\sigma_i(f(a_k))\Big)
\\& =  \sigma_i\Big( \pm f(a_i), \pm(f(a_j), f(a_k) \Big)
\\& =\ \sigma_i\Big(f(\pm a_i, \pm a_j,a_k)\Big).
\end{align*}
Similarly for $\sigma_j,\sigma_k$.
\end{proof}


\begin{comment}
\begin{proposition*}
Define $f:A_1 \oplus A_2 \oplus A_3 \rightarrow V$ by 
\[f(a_i) = \sqrt{\varepsilon_i}, \ f(a_j ) =
\sqrt{\varepsilon_j}, \ f(a_k) = \varepsilon_k
,\]
where $\{i,j,k\}=\{1,2,3\}$. Then $f$ is $\Gamma$-equivariant.
\end{proposition*}

\begin{proof}
Let $x\in A_1 \oplus A_2 \oplus A_3.$ So $x=ba_i+ca_j+da_k$ for some integers $b,c,d$. Thus
\begin{align*}
f(\sigma_m(x)) &= f(\sigma_m(ba_i+ca_j+da_k))
\\&= f(\sigma_m(ba_i)+\sigma_m(ca_j)+\sigma_m(da_k))
\\&= f(b\sigma_m(a_i)+c\sigma_m(a_j)+d\sigma_m(a_k))
\\&= f(b\sigma_m(a_i))+f(c\sigma_m(a_j))+f(d\sigma_m(a_k))
\\&= bf(\sigma_m(a_i))+cf(\sigma_m(a_j))+df(\sigma_m(a_k)).
\end{align*}
For $m=i:$
\begin{align*}
f(\sigma_i(x)) &= bf(\sigma_i(a_i))+cf(\sigma_i(a_j))+df(\sigma_i(a_k))
\\& = bf(a_i)+cf(-a_j)+df(-a_k)
\\& = b\sqrt{\varepsilon_i}-c\sqrt{\varepsilon_j}- d\varepsilon_k
\\& = b\sigma_i(\sqrt{\varepsilon_i})+c\sigma_i(\sqrt{\varepsilon_j})+ d\sigma_i(\varepsilon_k)
\\& = b\sigma_i(f(a_i))+c\sigma_i(f(a_j))+ d\sigma_i(f(a_k))
\\& = \sigma_i(bf(a_i))+\sigma_i(cf(a_j))+ \sigma_i(df(a_k))
\\& = \sigma_i(bf(a_i)+cf(a_j)+df(a_k))
\\& = \sigma_i(f(ba_i)+f(ca_j)+f(da_k))
\\& = \sigma_i(f(ba_i+ca_j+da_k))
\\& = \sigma_i(f(x)).
\end{align*}
Similarly for $m=j,k$.
\end{proof}
\end{comment}

%====================================
\end{document}