     -*- mode: org -*-

* DONE Prove Mazur-Ullom "straightforward" result
  SCHEDULED: <2018-06-11 Mon>
* DONE Other invariants for Type I
  SCHEDULED: <2018-06-28 Thu>
  - [X] λᵢ
  - [X] covol
  - [X] ρ
** TODO Check argument is correct
* Other biquadratic
** TODO Type II
   SCHEDULED: <2018-07-12 Thu>
   - [ ] λᵢ
   - [ ] Orthogonality
   - [ ] Covol
   - [ ] ρ?
** TODO Type IV
* TODO Collect data on cubic cyclic fields
  SCHEDULED: <2018-07-16 Mon>
  For select families of cubic cyclic fields, see the following linked
  papers:
*** [[https://www.ams.org/journals/mcom/1974-28-128/S0025-5718-1974-0352049-8/S0025-5718-1974-0352049-8.pdf][Shanks]]
*** [[https://www.sciencedirect.com/science/article/pii/S0022314X16300580][Balady]]
*** [[https://www.ams.org/journals/mcom/1985-45-172/S0025-5718-1985-0804947-3/S0025-5718-1985-0804947-3.pdf][Ennola]]
*** [[https://www.sciencedirect.com/science/article/pii/S0022314X03000854][Kishi]]
** Formulate conjectures
** Prove conjectures
* Collect data on fields of the form x^p - x - 1, p prime
  Motivation: [[https://ntruprime.cr.yp.to/papers.html][First linked paper here]]
